## Splunk app configuration file

[install]
build = 709
install_source_checksum = 0932760802c09c58962ff4a999007284f99c08db

[launcher]
description = Provides a graphical interface for editing lookup files
author = Splunk
version = 4.0.2

[package]
id = lookup_editor

[ui]
is_visible = true
label = Splunk App for Lookup File Editing
