﻿#   Version 9.2.1
#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = Webhook Alert Action

[launcher]
author = Splunk
description = Webhook Alert Action
version=9.2.1

[install]
state = enabled
is_configured = 1
allows_disable = false
