﻿#   Version 9.2.1
#This file turns off pipelines and processors.
#This is the default configuration

#Turn off a processor
[pipeline:distributedSearch]
disabled = true

[pipeline:remotequeueruleset]
disabled = true
