[pura_mark_public_as_private]
filename = pura_mark_public_as_private.csv

[pra_remote_dismiss_file]
collection = pra_remote_dismiss_file
external_type = kvstore
fields_list = app, check, file_path, app_path, instance, dismissed_by, dismiss_file_date

[pra_remote_dismiss_app]
collection = pra_remote_dismiss_app
external_type = kvstore
fields_list = app, app_path, dismissed_by, dismiss_app_date

[pra_remote_send_email]
collection = pra_remote_send_email
external_type = kvstore
fields_list = app, emailed_by, email_date

[pra_remote_export_report]
collection = pra_remote_export_report
external_type = kvstore
fields_list = app, exported_by, export_report_date

[pra_page_visits]
collection = pra_page_visits
external_type = kvstore
fields_list = user, time_stamp

[pra_remote_schedule_scan]
collection = pra_remote_schedule_scan
external_type = kvstore
fields_list = disabled, schedule_scan_type, day, hours, minutes, am_pm, time_offset, is_updated

[pra_jra_email_notification_switch]
collection = pra_jra_email_notification_switch
external_type = kvstore
fields_list = is_pra_email_enabled, is_jra_email_enabled, is_updated

[pra_user_records]
collection = pra_user_records
external_type = kvstore
fields_list = host_name, user_name, user_role, action, request_timestamp, description, stack_id

[pra_email_receivers_list]
collection = pra_email_receivers_list
external_type = kvstore
fields_list = name, email, roles, selected

[jra_remote_dismiss_file]
collection = jra_remote_dismiss_file
external_type = kvstore
fields_list = app, check, file_path, app_path, instance, dismissed_by, dismiss_file_date

[jra_remote_dismiss_app]
collection = jra_remote_dismiss_app
external_type = kvstore
fields_list = app, app_path, dismissed_by, dismiss_app_date

[jra_remote_send_email]
collection = jra_remote_send_email
external_type = kvstore
fields_list = app, emailed_by, email_date

[jra_remote_export_report]
collection = jra_remote_export_report
external_type = kvstore
fields_list = app, exported_by, export_report_date

[jra_page_visits]
collection = jra_page_visits
external_type = kvstore
fields_list = user, time_stamp

[jra_remote_schedule_scan]
collection = jra_remote_schedule_scan
external_type = kvstore
fields_list = disabled, schedule_scan_type, day, hours, minutes, am_pm, time_offset, is_updated

[jra_email_receivers_list]
collection = jra_email_receivers_list
external_type = kvstore
fields_list = name, email, roles, selected

[era_remote_dismiss_file]
collection = era_remote_dismiss_file
external_type = kvstore
fields_list = app, check, file_path, app_path, instance, dismissed_by, dismiss_file_date

[era_remote_dismiss_app]
collection = era_remote_dismiss_app
external_type = kvstore
fields_list = app, app_path, dismissed_by, dismiss_app_date

[era_remote_send_email]
collection = era_remote_send_email
external_type = kvstore
fields_list = app, emailed_by, email_date

[era_remote_export_report]
collection = era_remote_export_report
external_type = kvstore
fields_list = app, exported_by, export_report_date

[era_page_visits]
collection = era_page_visits
external_type = kvstore
fields_list = user, time_stamp

[era_remote_schedule_scan]
collection = era_remote_schedule_scan
external_type = kvstore
fields_list = disabled, schedule_scan_type, day, hours, minutes, am_pm, time_offset, is_updated

[era_email_notification_switch]
collection = era_email_notification_switch
external_type = kvstore
fields_list = is_era_email_enabled, is_updated

[era_remote_dismiss_system_check]
collection = era_remote_dismiss_system_check
external_type = kvstore
fields_list = check_name, dismiss_check_date

[era_email_receivers_list]
collection = era_email_receivers_list
external_type = kvstore
fields_list = name, email, roles, selected
