# All times in this file are in UTC (GMT), not your local timezone.   This is
# not a bug, so please don't ask about it.   There is no portable way to
# store leases in the local timezone, so please don't request this as a
# feature.   If this is inconvenient or confusing to you, we sincerely
# apologize.   Seriously, though - don't ask.
# The format of this file is documented in the dhcpd.leases(5) manual page.

lease 192.168.11.162 {
	starts 1 2025/07/14 02:34:15;
	ends 1 2025/07/14 03:04:15;
	hardware ethernet 00:0c:29:5b:f8:8e;
	uid 01:00:0c:29:5b:f8:8e;
	client-hostname "DESKTOP-4ISTMH1";
}
lease 192.168.11.156 {
	starts 1 2025/07/14 02:28:29;
	ends 1 2025/07/14 02:58:29;
	hardware ethernet 00:0c:29:30:69:89;
	uid 01:00:0c:29:30:69:89;
	client-hostname "kali";
}
lease 192.168.11.155 {
	starts 1 2025/07/14 02:26:33;
	ends 1 2025/07/14 02:56:33;
	hardware ethernet 00:0c:29:d5:cf:ed;
}
lease 192.168.11.159 {
	starts 0 2025/07/13 10:44:05;
	ends 0 2025/07/13 10:44:22;
	hardware ethernet 00:0c:29:5b:f8:8e;
}
lease 192.168.11.166 {
	starts 2 2025/07/08 12:12:40;
	ends 2 2025/07/08 12:42:40;
	hardware ethernet 00:0c:29:21:09:4c;
	uid 01:00:0c:29:21:09:4c;
	client-hostname "WIN-1FB691ABJ7R";
}
lease 192.168.11.154 {
	starts 1 2025/07/07 11:14:11;
	ends 1 2025/07/07 11:44:11;
	hardware ethernet 00:0c:29:f1:8d:2c;
}
lease 192.168.11.164 {
	starts 1 2025/07/07 07:16:23;
	ends 1 2025/07/07 07:46:23;
	hardware ethernet 00:0c:29:45:96:04;
	uid 01:00:0c:29:45:96:04;
	client-hostname "test-b36544f924";
}
lease 192.168.11.165 {
	starts 0 2025/07/06 14:32:21;
	ends 0 2025/07/06 15:02:21;
	hardware ethernet 00:0c:29:0c:e8:57;
	uid 01:00:0c:29:0c:e8:57;
	client-hostname "WIN-P87T96PDTBE";
}
lease 192.168.11.163 {
	starts 0 2025/07/06 12:23:26;
	ends 0 2025/07/06 12:53:26;
	hardware ethernet 00:0c:29:e2:86:c6;
	uid 01:00:0c:29:e2:86:c6;
	client-hostname "test-5d433acaae";
}
lease 192.168.11.157 {
	starts 0 2025/07/06 11:55:30;
	ends 0 2025/07/06 12:25:30;
	hardware ethernet 00:0c:29:fc:7a:3a;
	uid 01:00:0c:29:fc:7a:3a;
	client-hostname "kali";
}
lease 192.168.11.161 {
	starts 0 2025/07/06 10:21:01;
	ends 0 2025/07/06 10:23:01;
	hardware ethernet 00:0c:29:5b:f8:8e;
	uid 01:00:0c:29:5b:f8:8e;
	client-hostname "DESKTOP-4ISTMH1";
}
lease 192.168.11.160 {
	starts 0 2025/07/06 10:20:56;
	ends 0 2025/07/06 10:22:56;
	hardware ethernet 00:0c:29:5b:f8:8e;
	uid 01:00:0c:29:5b:f8:8e;
	client-hostname "DESKTOP-4ISTMH1";
}
lease 192.168.11.158 {
	starts 0 2025/07/06 10:20:45;
	ends 0 2025/07/06 10:20:45;
	abandoned;
	client-hostname "DESKTOP-4ISTMH1";
}
lease 192.168.11.153 {
	starts 4 2025/06/26 06:44:40;
	ends 4 2025/06/26 06:46:40;
	hardware ethernet 00:0c:29:dc:4e:6e;
}
lease 192.168.11.152 {
	starts 4 2025/06/19 00:08:40;
	ends 4 2025/06/19 00:38:40;
	hardware ethernet 00:0c:29:8b:08:74;
	uid 01:00:0c:29:8b:08:74;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.151 {
	starts 4 2025/06/19 00:08:40;
	ends 4 2025/06/19 00:38:40;
	hardware ethernet 00:0c:29:63:0b:af;
	uid 01:00:0c:29:63:0b:af;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.138 {
	starts 4 2025/06/19 00:08:40;
	ends 4 2025/06/19 00:38:40;
	hardware ethernet 00:0c:29:b9:e4:87;
	uid 01:00:0c:29:b9:e4:87;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.150 {
	starts 2 2025/06/17 07:01:24;
	ends 2 2025/06/17 07:03:24;
	hardware ethernet 00:0c:29:8b:08:74;
	uid 01:00:0c:29:8b:08:74;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.149 {
	starts 2 2025/06/17 07:01:23;
	ends 2 2025/06/17 07:03:23;
	hardware ethernet 00:0c:29:63:0b:af;
	uid 01:00:0c:29:63:0b:af;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.147 {
	starts 2 2025/06/17 07:01:19;
	ends 2 2025/06/17 07:03:19;
	hardware ethernet 00:0c:29:63:0b:af;
	uid 01:00:0c:29:63:0b:af;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.148 {
	starts 2 2025/06/17 07:01:19;
	ends 2 2025/06/17 07:03:19;
	hardware ethernet 00:0c:29:8b:08:74;
	uid 01:00:0c:29:8b:08:74;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.146 {
	starts 2 2025/06/17 07:01:12;
	ends 2 2025/06/17 07:03:12;
	hardware ethernet 00:0c:29:63:0b:af;
	uid 01:00:0c:29:63:0b:af;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.145 {
	starts 2 2025/06/17 07:01:11;
	ends 2 2025/06/17 07:03:11;
	hardware ethernet 00:0c:29:8b:08:74;
	uid 01:00:0c:29:8b:08:74;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.143 {
	starts 2 2025/06/17 07:01:08;
	ends 2 2025/06/17 07:01:08;
	abandoned;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.144 {
	starts 2 2025/06/17 07:01:07;
	ends 2 2025/06/17 07:01:07;
	abandoned;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.142 {
	starts 2 2025/06/10 06:47:40;
	ends 2 2025/06/10 06:49:40;
	hardware ethernet 00:0c:29:8b:08:74;
	uid 01:00:0c:29:8b:08:74;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.141 {
	starts 2 2025/06/10 06:47:39;
	ends 2 2025/06/10 06:49:39;
	hardware ethernet 00:0c:29:63:0b:af;
	uid 01:00:0c:29:63:0b:af;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.139 {
	starts 2 2025/06/10 06:47:35;
	ends 2 2025/06/10 06:49:35;
	hardware ethernet 00:0c:29:8b:08:74;
	uid 01:00:0c:29:8b:08:74;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.140 {
	starts 2 2025/06/10 06:47:35;
	ends 2 2025/06/10 06:49:35;
	hardware ethernet 00:0c:29:63:0b:af;
	uid 01:00:0c:29:63:0b:af;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.136 {
	starts 2 2025/06/10 06:47:28;
	ends 2 2025/06/10 06:47:28;
	abandoned;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.137 {
	starts 2 2025/06/10 06:47:28;
	ends 2 2025/06/10 06:47:28;
	abandoned;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.134 {
	starts 2 2025/06/03 06:28:43;
	ends 2 2025/06/03 06:30:43;
	hardware ethernet 00:0c:29:8b:08:74;
	uid 01:00:0c:29:8b:08:74;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.135 {
	starts 2 2025/06/03 06:28:43;
	ends 2 2025/06/03 06:30:43;
	hardware ethernet 00:0c:29:63:0b:af;
	uid 01:00:0c:29:63:0b:af;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.132 {
	starts 2 2025/06/03 06:28:38;
	ends 2 2025/06/03 06:30:38;
	hardware ethernet 00:0c:29:63:0b:af;
	uid 01:00:0c:29:63:0b:af;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.131 {
	starts 2 2025/06/03 06:28:31;
	ends 2 2025/06/03 06:28:53;
	hardware ethernet 00:0c:29:63:0b:af;
	uid 01:00:0c:29:63:0b:af;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.133 {
	starts 2 2025/06/03 06:28:39;
	ends 2 2025/06/03 06:28:53;
	hardware ethernet 00:0c:29:8b:08:74;
	uid 01:00:0c:29:8b:08:74;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.129 {
	starts 2 2025/06/03 06:28:28;
	ends 2 2025/06/03 06:28:28;
	abandoned;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.130 {
	starts 2 2025/06/03 06:28:28;
	ends 2 2025/06/03 06:28:28;
	abandoned;
	client-hostname "WIN-HICRPJ4O37E";
}
lease 192.168.11.128 {
	starts 3 2025/05/28 23:57:32;
	ends 4 2025/05/29 00:27:32;
	hardware ethernet 00:0c:29:ee:95:0b;
}
lease 192.168.11.155 {
	starts 1 2025/07/14 02:38:27;
	ends 1 2025/07/14 03:08:27;
	hardware ethernet 00:0c:29:d5:cf:ed;
}
