@import '../variables.pcss';

.table-commandsidebar {
    $sidebarColor: $white;
    $sidebarWidth: 180px;
    $sidebarColorHover: $gray45;
    $commandColor: $gray45;
    $commandColorHover:  $gray60;
    $commandColorActive: $accentColor;
    $commandColorActiveHover: $accentColorL10;
    $commandColorError:  $errorColorD50;
    $commandColorErrorHover: $errorColorD30;
    $commandColorActiveError:  $errorColor;
    $commandColorActiveErrorHover: $errorColorL20;

    z-index: 2;

    @define-mixin focus-dark {
        background-color:  $accentColorD10;
        box-shadow: none;
        outline: none;
    }

    @mixin display-flex column;
    flex: 0 0 $sidebarWidth;

    box-sizing: border-box;
    background-color: $sidebarColor;
    font-size: $fontSizeSmall;
    position: relative;
    overflow: hidden;

    > h3, > .nav, > .btn-group-radio {
        flex: 0 0 auto;
    }

    h3 {
        color: $gray30;
        line-height: 40px;
        padding: 0 10px;
        margin: 0;
        flex: 0 0 auto;
    }

    p {
        padding: 5px 10px 0 10px;
        margin: 0;
    }

    > .nav {
        margin: 0;
        width: $sidebarWidth;
        flex: 0 1 auto;
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
    }

    &.collapsed {
        flex: 0 0 $collapsedSidebarWidth;
        cursor: pointer;

        h3, > .btn-group-radio, .commandsidebar-collapse {
            opacity: 0;
        }

        .commandsidebar-expand {
            opacity: 1.0;
            pointer-events: auto;
        }

        .nav > li a {
            color: transparent;
        }

        &:hover {
            color: $white;
            background-color: $gray80;

            .nav > li a {
                background-color: $commandColorHover;
                &.active {
                    background-color: $commandColorActiveHover;
                }
                &.error {
                    background-color: $commandColorErrorHover;
                }
                &.active.error {
                    background-color: $commandColorActiveErrorHover;
                }
            }
        }


        /*  Hide controls to prevent click actions*/
        .control,
        .commandsidebar-collapse {
            display:none;
        }
    }

    /*  Hide commandsidebar-expand to prevent click actions*/
    &:not(.collapsed) .commandsidebar-expand {
        display:none;
    }

    .icon-x {
        color: $gray30;
    }

    .icon-toggle {
        position: absolute;
        line-height: 40px;
        text-align: center;
        color: $white;
        text-decoration: none;
        right: 0;
        top: 0;
        width: 40px;
        z-index: 20;
    }

    .commandsidebar-collapse {
        width: 40px;
        margin-left: -41px;

        &:focus {
            @mixin focus-dark;
        }
    }

    .commandsidebar-expand {
        width: 30px;
        margin-left: -31px;

        opacity: 0;
        font-size: 15px;

        &:focus {
            @mixin focus-dark;
        }
    }

    > .btn-group-radio {
        display: flex;
        width: $sidebarWidth;
        border-bottom: 1px solid $borderDarkColor;

        > .btn {
            border: none;
            border-radius: 0;
            border-bottom: transparent 3px solid;
            background: none;
            line-height: 16px;
            color: $gray30;
            box-shadow: none;
            padding: 10px;

            &:first-child {
                flex: 1 1 auto;
            }

            &:last-child {
                flex: 1 0 auto;
            }

            &.active, &:hover {
                color: $gray30;
                background: none;
                box-shadow: none;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            &:hover:not(.active) {
                border-bottom: $gray60 3px solid;
            }
            &.active {
                font-weight: $fontWeightSemiBold;
                border-bottom: $infoColor 3px solid;
            }
            &:focus {
                @mixin focus-element;
            }
        }
    }

    li {
        position: relative;
        border-bottom: 1px solid $borderDarkColor;
        
        .btn-command {
            background-color: $gray96;
            color: $gray30;
            padding: 5px 30px 5px 10px;
            line-height: $lineHeight;
            word-wrap: break-word;
            cursor: pointer;

            &:not(.active) {
                padding-left: 16px;
            }
            
            &:hover:not(.active):not(.disabled) {
                background-color: $gray80;
                cursor: pointer;
            }

            &.active {
                border-left: $infoColor 6px solid;
            }

            &.error, &.active.error {
                background-color: $errorColor;
                color: $white;
                
                &:hover:not(.active):not(.disabled) {
                    background-color: #C5463A;
                }
            }

            &.disabled {
                cursor: not-allowed;
            }
        }

        .error + .btn-remove {
            .icon-x {
                color: $white;
            }

            &:hover:not(.active):not(.disabled) {
                background-color: #C5463A;
            }            
        }

        .btn-remove {
            position: absolute;
            display: inline-block;
            right: 0;
            top: 0;
            bottom: 0;
            overflow: hidden;
            width: 30px;
            line-height: 30px;
            color: $white;
            text-align: center;

            &:focus {
                @mixin focus-dark;
            }

            &:hover {
                background-color: rgba(255,255,255,0.2);
            }

        }
    }

    .pulse {
        animation: pulsate 0.7s ease-out;
        animation-iteration-count: 1;
    }

    .search-link {
        margin: 0px auto;
        font-size: 12px;
        padding: 5px;
    }
}
