;;;
;;; Monitor No Handle filter driver
;;;
;;;
;;; Copyright (c) 2001, Microsoft Corporation
;;; Copyright (c) 2023, Splunk Inc.
;;;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"                         ;This is determined by the work this filter driver does
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}    ;This value is determined by the Class
Provider    = %Splunk%
DriverVer   = 04/29/2013,1.0.0.0
DriverPackageType = ClassFilter
CatalogFile = "SplunkMonitorNoHandleDrv.cat"

[DestinationDirs]
DefaultDestDir          = 12
SplunkMonitorNoHandle.DriverFiles     = 12            ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall.NTamd64]
OptionDesc          = %ServiceDescription%
CopyFiles           = SplunkMonitorNoHandle.DriverFiles

[DefaultInstall.NTamd64.Services]
AddService          = %ServiceName%,,SplunkMonitorNoHandle.Service

[DefaultInstall.NTx86]
OptionDesc          = %ServiceDescription%
CopyFiles           = SplunkMonitorNoHandle.DriverFiles

[DefaultInstall.NTx86.Services]
AddService          = %ServiceName%,,SplunkMonitorNoHandle.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall.NTamd64]
LegacyUninstall = 1
DelFiles        = SplunkMonitorNoHandle.DriverFiles

[DefaultUninstall.NTamd64.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

[DefaultUninstall.NTx86]
LegacyUninstall = 1
DelFiles        = SplunkMonitorNoHandle.DriverFiles

[DefaultUninstall.NTx86.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[SplunkMonitorNoHandle.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = FltMgr
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START 
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = SplunkMonitorNoHandle.AddRegistry

;
; Registry Modifications
;

[SplunkMonitorNoHandle.AddRegistry]
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%
HKR,"Instances\"%Instance2.Name%,"Altitude",0x00000000,%Instance2.Altitude%
HKR,"Instances\"%Instance2.Name%,"Flags",0x00010001,%Instance2.Flags%
HKR,"Instances\"%Instance3.Name%,"Altitude",0x00000000,%Instance3.Altitude%
HKR,"Instances\"%Instance3.Name%,"Flags",0x00010001,%Instance3.Flags%

;
; Copy Files
;

[SplunkMonitorNoHandle.DriverFiles]
SplunkMonitorNoHandleDrv.sys

[SourceDisksFiles]
SplunkMonitorNoHandleDrv.sys = 1

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
Splunk                  = "Splunk Inc."
ServiceDescription      = "SplunkMonitorNoHandle mini-filter driver"
ServiceName             = "SplunkMonitorNoHandle"
DriverName              = "SplunkMonitorNoHandleDrv"
DiskId1                 = "SplunkMonitorNoHandle Device Installation Disk"

;Instances specific information.
DefaultInstance         = "SplunkMonitorNoHandle - Top Instance"
Instance1.Name          = "SplunkMonitorNoHandle - Middle Instance"
Instance1.Altitude      = "370000"
Instance1.Flags         = 0x1          ; Suppress automatic attachments
Instance2.Name          = "SplunkMonitorNoHandle - Bottom Instance"
Instance2.Altitude      = "361000"
Instance2.Flags         = 0x1          ; Suppress automatic attachments
Instance3.Name          = "SplunkMonitorNoHandle - Top Instance"
Instance3.Altitude      = "385100"
Instance3.Flags         = 0x1          ; Suppress automatic attachments
