<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" 
  manifestVersion="1.0">

<assemblyIdentity
   type="win64"
   name="plugin.X"
   version="1.0.0.0" />

<dependency>
            <dependentAssembly>
                        <assemblyIdentity
                                    type="win64"
                                    name="comdll.X"
                                    version="14.0.0.24534" />
            </dependentAssembly>
</dependency>
</assembly>

