[module]
# The JavaScript name of the module
className = Splunk.Module.Message

# The module class to subclass from
superClass = Splunk.Module.DispatchingModule

description = This module can display all messages to the user, or can be configured to display just a certain class of messages. Messages might come from searches, from alerts firing, from misconfiguration on the backend, from information about indexing status etc. The simplest configuration is a single Message instance with filter set to '*' -- meaning it will display all the messages broadcast. However, you can use multiple Message modules with different 'filter' params displayed in separate layout panels throughout a view. Messages are passed with a defined class, such as splunk.search.error. So if you have two Message instances, one configured with a filter of '*', and another with a filter of splunk.search, the latter will receive the splunk.search.error events, and the "*" instance will not. However when an unexpected message is passed down with the class of splunk.indexing.warn, the splunk.search instance will not display it but the the '*' instance will. 

[param:filter]
required = True
label = Specify a filter to listen to only certain classes of messages. When blank, the module displays all the messages broadcast.

[param:clearOnJobDispatch]
required = True
label = Set to True to clear messages whenever a new search is dispatched.

[param:maxSize]
required = True
label = Set the number of messages to display before throwing away the oldest ones.

[param:default]
required = False
label = When present, the module loads with this value showing.

[param:level]
required = False
default = *
label = When set, will only emit messages equal to or higher than the specified level.

[param:displaySystemMessages]
required = False
default = False
label = When set, this module will display system messages. Defaults to False since the splunkbar is already displaying system messages.
