[module]
# The JavaScript name of the module
className = Splunk.Module.LiteBar

# The module class to subclass from
superClass = Splunk.Module

description = This is Main Navigation bar used in Splunk Lite