[module]
# The JavaScript name of the module
className = Splunk.Module.DispatchingModule

# The module class to subclass from
superClass = Splunk.Module

description = This is the abstract base class for all modules that can only work with dispatched searches. 
 In a nutshell all modules inheriting from this module will have all the functionality needed to display data from asynchronous searches.
 When a parent module tries to pass along a search to one of these modules, that search will be dispatched beforehand.
 As such, the code within dispatching module classes always assumes that the search has already started running.
