$navbarSearchPlaceholderColor:    $gray98;
.view {
    flex: 1 1 230px; /* shrink or grow is fine */
    display: flex;
    position: relative;
    &:hover {
        .inputSearch[type=text] {
            color: $white;
            border-color: $white;
            &::placeholder {
                color:$white;
            }
        }
        .clear, .searchIcon {
            color: $white;
        }
    }
}

/* Some of these need greater specificity than input[type=text] */
.inputSearch {
    /*  Focus state */

    /*  Don't show IE 10 clear when an artificial one is shown. */
    &::-ms-clear {
        display: none;
    }

    &[type=text] {
        all: initial;
        display: inline-block;
        height: 28px;
        margin: 3px 0 0 0;
        line-height: 16px;
        width: 120px;
        border: 0px;
        transition: background-color 0.3s linear,  background-color 0.3s linear;
        border-radius: $borderRadius;
        background-color: $navBarSearchInputBackgroundColor;
        border: $navBarSearchInputBorder;
        box-sizing: border-box;
        padding: 7px 23px 7px 23px;
        color: $white;
        font-size: inherit !important; /* fix for splunk components */
        font-family: $fontFamily;
        box-sizing: border-box;

        &::placeholder {
            color: $gray80;
        }
        &:focus {
            border: 0px;
            color: $white;
            .searchIcon {
                color: $white;
            }
            &::placeholder {
                color: transparent !important;
            }
        }
    }
    &:focus {
        @mixin focus-element;
        .searchIcon {
            color: $gray60;
        }
    }
}

.clear {
    composes: clear from '../../controls/TextControl.pcssm';
    z-index: calc($zindexFocus + 1);
    line-height: 24px;
    color: $white;
}

.searchIcon {
    composes: searchIcon from '../../controls/TextControl.pcssm';
    z-index: calc($zindexFocus + 1);
}

.leftSearchIcon {
    composes: leftSearchIcon from '../../controls/TextControl.pcssm';
}

.placeholder {
    composes: placeholder from '../../controls/TextControl.pcssm';
    z-index: calc($zindexFocus + 1);
}
