.external-url-modal {
    z-index: calc($zindexModal + 1);
    position:absolute;
    .body {
        position: relative;
        word-wrap: break-word;
        padding: 0px 0px 0px 4px;
        ul {
            margin-top: 8px;
        }
        > div:first-child {
            padding-bottom: 8px;
        }
        a.learn-more-link {
            padding-left: 5px;
        }
    }
    .warning-content {
        margin-left: 35px;
    }
    .icon-wrapper {
        position: absolute;
        top: 7px;
    }
    .icon-alert {
        color: $warningColor;
        font-size: 250%;
    }
    pre {
        margin-top: 10px;
    }
}
