.risky-command-dialog {
    z-index: calc($zindexModal + 1);
    position: absolute;
    .body {
        position: relative;
        word-wrap: break-word;
        padding: 0px 0px 0px 4px;
        ul {
            margin-top: 8px;
        }
        > div:first-child {
            padding-bottom: 8px;
        }
        a.learn-more-link {
            padding-left: 5px;
        }
    }
    .alert-warning {
        position: relative;
        word-wrap: break-word;
        padding: 0px 0px 0px 30px;
    }
    .icon-alert {
        font-size: 156%;
        position: absolute;
        left: 0px;
        top: 2px;
    }
    pre {
        margin-top: 10px;
    }
    .modal-body-scrolling {
        border-top: 0px;
        border-bottom: 0px;
    }
}
