﻿
[general]
render_version_messages = 1
eai_app_only = False
eai_results_per_page = 25
appOrder = search,python_upgrade_readiness_app,lookup_editor,splunk_essentials_8_2,splunk_secure_gateway
dismissedInstrumentationOptInVersion = 4
hideInstrumentationOptInModal = 1
