{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f171\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f172\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f174\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f175\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f181\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f182\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}
{\f184\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f185\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f186\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}
{\f187\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f188\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f189\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}
{\f531\fswiss\fcharset238\fprq2 Tahoma CE;}{\f532\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f534\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f535\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f536\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f537\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f538\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f539\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f540\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
Body Text 2;}{\*\cs17 \additive \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18 \sbasedon10 smaller1;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 footer;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \ssemihidden \styrsid811485 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid72517\rsid88801\rsid796565\rsid811485\rsid853636\rsid1990174
\rsid2240725\rsid2519849\rsid3045400\rsid3155170\rsid3408716\rsid3623726\rsid3803168\rsid4262984\rsid4545792\rsid4998546\rsid5272864\rsid5311993\rsid5514394\rsid5579524\rsid6441029\rsid6442048\rsid7029011\rsid7623427\rsid9129986\rsid9330974\rsid9516563
\rsid9785232\rsid10184080\rsid10582235\rsid11218673\rsid11564674\rsid12397764\rsid12986188\rsid13056257\rsid13773211\rsid13982556\rsid14160912\rsid14234556\rsid14366549\rsid14558624\rsid14641312\rsid14818267\rsid14832538\rsid14888665\rsid14955480
\rsid15013613\rsid15104910\rsid15284391\rsid16084021\rsid16153824\rsid16214723\rsid16463520\rsid16604921\rsid16725019}{\*\generator Microsoft Word 11.0.8125;}{\info{\title MCT Program Terms and Conditions}{\author Rashmi Garde}{\operator Matt La Mantia}
{\creatim\yr2007\mo4\dy19\hr14\min20}{\revtim\yr2007\mo4\dy19\hr14\min20}{\printim\yr2007\mo4\dy5\hr10\min2}{\version2}{\edmins0}{\nofpages2}{\nofwords955}{\nofchars5444}{\*\company VMware}{\nofcharsws6387}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot14641312 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10184080 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10184080 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10184080 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10184080 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10184080 SDK  4.05.07
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6441029 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid3803168 VMware\'ae Software Developer Kit (SDK) }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid6441029 
Agreement}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid3803168 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid3803168 
\par VMware, Inc. (\'93VMware\'94) provides this Software Developer Kit (\'93SDK\'94) }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid11564674 for VIX Application Programming Interface }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid7623427 (\'93VIX API\'94
) }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid3803168 to you subject to the following terms}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid6441029  and conditions}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid3803168 
.  If you disagree with any of the following terms, then do not use this SDK.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid3803168 
\par 1.  This SDK contains a variety of materials, including but not limited to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid14641312 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid3803168  interface definitions, documentation, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid5311993 Redistributable Code }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid3803168 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid5311993 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid3803168 ample }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid5311993 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid3803168 ode regarding programming interfaces to one or more VMware products }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid14888665 as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid14641312 
referenced in such materials }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid3803168 (\'93VMware Software\'94).  This SDK is intended to serve as a guide for writing programs to interact with the VMware Software. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\cs17\fs22\insrsid7623427 For the purpose of this Agreement, \'93Sample Code\'94 means }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs22\insrsid5311993 sample software in }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs22\insrsid7623427 source code }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs22\insrsid5311993 format }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs22\insrsid7623427 designated as \'93Sample Code\'94 in the }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs22\insrsid5311993 SDK }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \cs17\fs22\insrsid7623427 documentation, and \'93Redistributable Code\'94 }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs22\insrsid5311993 means}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs22\insrsid7623427  object code }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \cs17\fs22\insrsid5311993 files }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs22\insrsid7623427 designated as \'93Redistributable Code\'94 in the }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs22\insrsid7029011 SDK}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \cs17\fs22\insrsid15104910  documentation}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs22\insrsid7623427 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid3803168 
\par 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs22\insrsid3803168 2.  Subject to the restrictions below, you may download and make a reasonable number of copies of the SDK contents for your personal use }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cgrid0\insrsid3803168 solely for the purpose of creating software that communicates with VMware Software (\'93Developer Software\'94)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid3803168 .}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\cs17\fs22\insrsid3803168    You agree 
to defend, indemnify and hold harmless VMware, and any of its directors, officers, employees, affiliates or agents, from and against any and all claims, losses, damages, liabilities and other expenses (including reasonable attorneys\rquote 
 fees), arising from your modification and distribution of the }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs22\insrsid7029011 S}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs22\insrsid3803168 ample }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\cs17\fs22\insrsid7029011 C}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs22\insrsid3803168 ode}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs22\insrsid7029011 , distribution of Redistributable Code }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\cs17\fs22\insrsid3803168 or breach of this SDK Terms and Conditions.  
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\fs22\insrsid3803168 3.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3803168 Restrictions:  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3803168 You may }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid14955480 create}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12397764  and }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3155170 distribute}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12397764  }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid7623427 Developer S}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14955480 oftware based on }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12397764 the Sample Code}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5272864  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14955480 and Redistributable Code, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14366549 provided that (1) you do not }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5579524 use the }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid11564674 SDK}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5579524  to design or develop anything other than Developer Software; (2) you do not }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14366549 
modify, create derivative works of, reverse engineer, reverse compile, or disassemble the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4545792 Redistribution Code}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14366549 ,}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \cs17\fs22\insrsid14366549\charrsid14888665  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\fs22\insrsid14366549 except that you may modify and create derivative works of the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\fs22\insrsid12397764 S}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\fs22\insrsid14366549 ample }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\fs22\insrsid12397764 C}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\fs22\insrsid14366549 ode in connection with Developer Software}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid5579524 ; (3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14366549 ) }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3623726 you distribute the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4545792 
Redistributable Code}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4545792\delrsid16463520  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5272864 in object code form }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3623726 
only and solely in conjunction with, and as part of your Developer Software}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5579524 ; (4)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15013613  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3623726 you do not make any more copies of the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11564674 SDK}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3623726 
 than are reasonably necessary for the authorized use and backup and archival purposes}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15013613 ;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3623726  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5579524 (5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14366549 ) }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3623726 you do not permit further distribution of the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11564674 SDK}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3623726  by your end users}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15013613 ;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3623726  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5579524 (6) 
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3623726 you do not permit sub-licensees or end users to reverse engineer or reverse compile }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16214723 the Redistributable Code}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid3623726 ; }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5579524 and }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3803168 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5579524 7}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid3803168 ) }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5579524 you do not }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3803168 
use the SDK to design or develop software to upload or otherwise transmit any material containing software viruses or other computer code, files or programs designed to interrupt, destroy, or limit the functionality of any software or hardware.  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\fs22\insrsid12397764 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid3803168 
\par 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid6441029    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid3803168 VMware retains ownership of the SDK, including without limitation all copyrights and other intellectual property rights therein.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs22\insrsid14558624   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid796565 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16725019 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid16725019 5.\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs22\insrsid1990174\charrsid1990174 For }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid14558624\charrsid1990174 open source software components }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid9516563 included}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs22\insrsid9516563\charrsid1990174  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid14558624\charrsid1990174 with the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid1990174\charrsid1990174 SDK, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs22\insrsid14558624\charrsid1990174 you }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid1990174\charrsid1990174 are subject to the terms of those}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid14558624\charrsid1990174  applicable }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs22\insrsid9516563 open source }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs22\insrsid14558624\charrsid1990174 license agreements.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14558624   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs22\insrsid16725019 The open source software licenses can be found in the open_source_licenses.txt file, other materials accompanying the SDK, the documentation or corresponding source files available at http://www.vmware.com/download/open_source.html.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid3803168\charrsid16725019 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs22\insrsid3803168 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs22\insrsid9129986 6}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs22\insrsid3803168 
.  You may not represent that the programs you develop using the SDK are certified or otherwise endorsed by VMware.  You may not use the VMware name or any other trademarks
 or service marks of VMware in connection with programs that you develop using the SDK.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid9129986 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid3803168 
.  You will not receive any VMware support or subscription services for the SDK or any other services from VMware in connection with the SDK.  If you have purchased support and/or subscription services for a VMware}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid6441029  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid3803168 product}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid6441029 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid3803168 
 such support and/or subscription services shall not apply to the SDK or your use of the SDK.  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid9129986 8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3803168 .  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\cgrid0\insrsid3803168 Term, Termination and Changes: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cgrid0\insrsid3803168 This Agreement shall continue as long as you are in compliance with }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cgrid0\insrsid6441029 the terms specified herein}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cgrid0\insrsid3803168 
 or until otherwise terminated.  You and or VMware each may terminate this Agreement for any reason at any time.  You agree, upon termination, to destroy all copies of the SDK within your possession or control. The Confidential I
nformation, Limitations of Warranties, Liability and Indemnification sections set out in this Agreement shall survive any termination or expiration of this Agreement.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3803168  
\par }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs18\insrsid3803168 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid9129986 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid3803168 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\insrsid3803168 Limitations of Warranties and Liability:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid3803168 
  THE SDK IS PROVIDED \'93AS IS\'94
 WITHOUT ANY WARRANTIES OF ANY KIND.   TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, VMWARE DISCLAIMS ANY IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEM
ENT OF INTELLECTUAL PROPERTY RIGHTS.
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3803168 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL VMWARE BE LIABLE FOR ANY LOST PROFITS OR BUSINESS OPPORTUNITIES, LOSS OF USE, BUSINESS INTERRUPTION, LOSS OF DATA, OR ANY OTHER INDIRECT, SPECIAL, INCIDENTAL, OR CONSE\-
QUEN\-TIAL DAMAGES ARISING OUT OF THE SDK OR YOUR USE OF THE SDK, UNDER ANY THEORY OF LIABILITY, WHETHER BASED IN CONTRACT, TORT, NEGLIGENCE, PRODUCT LIABILITY, OR OTHERWISE.  BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITAT
ION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE PRECEDING LIMITATION MAY NOT APPLY TO YOU.
\par 
\par VMWARE\rquote S LIABILITY ARISING OUT OF THE SDK PROVIDED HEREUNDER WILL NOT, IN ANY EVENT, EXCEED US$5.00.
\par 
\par THE FOREGOING LIMITATIONS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, REGARDLESS OF WHETHER VMWARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF WHETHER ANY REMEDY FAILS OF ITS ESSENTIAL PURPOSE.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9129986 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3803168 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid3803168 These terms are governed by the laws of the State of {\*\xmlopen\xmlns2{\factoidname State}}California
{\*\xmlclose} and the {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}United States of America{\*\xmlclose}{\*\xmlclose} without regard to conflict of laws principles. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid3803168 You may not assign any part of this Agreement without the prior written consent of VMware.  Any attempted assignment without consent shall be void.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs18\insrsid3803168  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cgrid0\insrsid3803168 
These terms constitute the entire agreement between you and VMware with respect to the SDK, and supersede all prior written or oral communications, understandings and agreements. Any waiver of these terms must be in writing to be effective. If any provis
ion of these terms is found to be invalid or unenforceable, the remaining terms will continue to be valid and enforceable to the fullest extent permitted by law.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3803168 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid3803168 
\par }}