[Version]
Signature            = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER            = 2

[UIUSetupCfg]
COMMAND_LINE = "-SRM=Flow.exe,UtilStatus,4 -kFlowTray.exe -INI=FlowSetup.ini, FlowSetup"
FriendlyName = %DisplayName%
DisplayEULA = 1

[FileCfg]
Setup64FileName = x64\Setup64.exe

[Manufacturer]
Conexant = Conexant

[Conexant]
; 2017
Conexant = HdAudModel.2017,     HDAUDIO\FUNC_01&VEN_14F1
Conexant = HdAudModel.2017,     INTELAUDIO\FUNC_01&VEN_14F1

Conexant = HdAudModel.CMIT,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8298
Conexant = HdAudModel.CMIT,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8299
Conexant = HdAudModel.CMIT,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C829A
Conexant = HdAudModel.CMIT,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C829D
Conexant = HdAudModel.CMIT,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82B3
Conexant = HdAudModel.CMIT,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82B4
Conexant = HdAudModel.CMIT,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C829E
Conexant = HdAudModel.CMIT,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82A4
Conexant = HdAudModel.CMIT,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82A1
Conexant = HdAudModel.CMIT,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82A2
Conexant = HdAudModel.CMIT,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C82A5
Conexant = HdAudModel.CMIT,     HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C846E
Conexant = HdAudModel.CMIT,     HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C829B
Conexant = HdAudModel.CMIT,     HDAUDIO\FUNC_01&VEN_14F1&DEV_51D7&SUBSYS_103C829C

[HdAudModel.CMIT.NTx86.6.1]
DelReg         = DelRegAppSettings
AddReg	       = AddReg.Launcher, AddReg.Uninstaller, AddReg.Uninstaller32
DelFiles       = DelFiles.DBFile
DelAllUsersFiles = DelAllUsersFiles.DBFile
CopyFiles      = CopyFile.AppFile, CopyFiles.Uninstaller32, CopyFile.Other
CabFile        = CabFile.CabFile32, CabFile.CabFile.DB, CabFile.Lang, CabFile.Follower32.CMIT, CabFile.Win7x86
InstallApp     = InstallApp.RunAfterInstallation

[HdAudModel.2017.NTx86.6.1]
DelReg         = DelRegAppSettings
AddReg	       = AddReg.Launcher, AddReg.Uninstaller, AddReg.Uninstaller32
DelFiles       = DelFiles.DBFile
DelAllUsersFiles = DelAllUsersFiles.DBFile
CopyFiles      = CopyFile.AppFile, CopyFiles.Uninstaller32, CopyFile.Other
CabFile        = CabFile.CabFile32, CabFile.CabFile.DB, CabFile.Lang, CabFile.Follower32.2017, CabFile.Win7x86
InstallApp     = InstallApp.RunAfterInstallation

[HdAudModel.CMIT.NTamd64.6.1]
DelReg         = DelRegAppSettings
AddReg	       = AddReg.Launcher, AddReg.Uninstaller, AddReg.Uninstaller64
DelFiles       = DelFiles.DBFile
DelAllUsersFiles = DelAllUsersFiles.DBFile
CopyFiles      = CopyFile.AppFile, CopyFiles.Uninstaller64, CopyFile.Other
CabFile        = CabFile.CabFile64, CabFile.CabFile.DB, CabFile.Lang, CabFile.Follower64.CMIT, CabFile.Win7x64
InstallApp     = InstallApp.RunAfterInstallation

[HdAudModel.2017.NTamd64.6.1]
DelReg         = DelRegAppSettings
AddReg	       = AddReg.Launcher, AddReg.Uninstaller, AddReg.Uninstaller64
DelFiles       = DelFiles.DBFile
DelAllUsersFiles = DelAllUsersFiles.DBFile
CopyFiles      = CopyFile.AppFile, CopyFiles.Uninstaller64, CopyFile.Other
CabFile        = CabFile.CabFile64, CabFile.CabFile.DB, CabFile.Lang, CabFile.Follower64.2017, CabFile.Win7x64
InstallApp     = InstallApp.RunAfterInstallation


[HdAudModel.CMIT.NTx86.10]
DelReg         = DelRegAppSettings
AddReg	       = AddReg.Launcher, AddReg.Uninstaller, AddReg.Uninstaller32
DelFiles       = DelFiles.DBFile
DelAllUsersFiles = DelAllUsersFiles.DBFile
CopyFiles      = CopyFile.AppFile, CopyFiles.Uninstaller32, CopyFile.Other
CabFile        = CabFile.CabFile32, CabFile.CabFile.DB, CabFile.Lang, CabFile.Follower32.CMIT, CabFile.Win10x86
InstallApp     = InstallApp.RunAfterInstallation

[HdAudModel.2017.NTx86.10]
DelReg         = DelRegAppSettings
AddReg	       = AddReg.Launcher, AddReg.Uninstaller, AddReg.Uninstaller32
DelFiles       = DelFiles.DBFile
DelAllUsersFiles = DelAllUsersFiles.DBFile
CopyFiles      = CopyFile.AppFile, CopyFiles.Uninstaller32, CopyFile.Other
CabFile        = CabFile.CabFile32, CabFile.CabFile.DB, CabFile.Lang, CabFile.Follower32.2017, CabFile.Win10x86
InstallApp     = InstallApp.RunAfterInstallation

[HdAudModel.CMIT.NTamd64.10]
DelReg         = DelRegAppSettings
AddReg	       = AddReg.Launcher, AddReg.Uninstaller, AddReg.Uninstaller64
DelFiles       = DelFiles.DBFile
DelAllUsersFiles = DelAllUsersFiles.DBFile
CopyFiles      = CopyFile.AppFile, CopyFiles.Uninstaller64, CopyFile.Other
CabFile        = CabFile.CabFile64, CabFile.CabFile.DB, CabFile.Lang, CabFile.Follower64.CMIT, CabFile.Win10x64
InstallApp     = InstallApp.RunAfterInstallation

[HdAudModel.2017.NTamd64.10]
DelReg         = DelRegAppSettings
AddReg	       = AddReg.Launcher, AddReg.Uninstaller, AddReg.Uninstaller64
DelFiles       = DelFiles.DBFile
DelAllUsersFiles = DelAllUsersFiles.DBFile
CopyFiles      = CopyFile.AppFile, CopyFiles.Uninstaller64, CopyFile.Other
CabFile        = CabFile.CabFile64, CabFile.CabFile.DB, CabFile.Lang, CabFile.Follower64.2017, CabFile.Win10x64
InstallApp     = InstallApp.RunAfterInstallation

[SourceDisksNames]
1 = Flow Installation Disk"

[SourceDisksFiles]
Flow.exe.config                  = 1,\Flow
Flow.ini                         = 1,\Flow
FlowLang.xml                     = 1,\Flow
FlowSetup.xml                    = 1
Setup.exe                        = 1
Setup64.exe                      = 1,\x64
data.sqlite                      = 1
Options                          = 1
OptionsOutputProcessing          = 1
xyz                              = 1

[DestinationDirs]
DefaultDestDir	          = 16422,%InstallPath%
CopyFiles.Uninstaller32	  = 16422,%InstallPath%
CopyFiles.Uninstaller64	  = 16422,%InstallPath%
DelFiles.DBFile           = 16419,%InstallPath%
CopyFile.Other	          = 16422,%InstallPath%

[CopyFile.AppFile]
Flow.exe.config             ,,,2
Flow.ini                    ,,,2
FlowLang.xml                ,,,2
FlowSetup.xml               ,,,2

[CopyFiles.Uninstaller32]
Setup.exe                   ,,,2

[CopyFiles.Uninstaller64]
Setup64.exe                 ,,,2

[CopyFile.Other]
xyz                         ,,,2

[DelRegAppSettings]
HKLM, SOFTWARE\Conexant\Sync
HKLM, Software\Microsoft\Windows\CurrentVersion\Run, SmartAudio
HKLM, Software\Microsoft\Windows\CurrentVersion\Run, Flow
HKLM, Software\Microsoft\Windows\CurrentVersion\Run, MicTray

[DelFiles.DBFile]
data.sqlite                 ,,,2 
Options                     ,,,2 
OptionsOutputProcessing     ,,,2 

[DelAllUsersFiles.DBFile]
Flow\Options, %16412%\Conexant\Flow\Options
Flow\data.sqlite, %16412%\Conexant\Flow\data.sqlite
Flow\OptionsOutputProcessing, %16412%\Conexant\Flow\OptionsOutputProcessing

[AddReg.Launcher]
HKLM, %CplSoftwReg%, CplDirectory, , "%16422%\%InstallPath%"
HKLM, %CplSoftwReg%, CplExeFile,   , "%16422%\%InstallPath%\%FlowExe%"

[AddReg.Uninstaller]
HKLM, %UninstallReg%, DisplayName,,    "%DisplayName%"
HKLM, %UninstallReg%, DisplayVersion,, %FlowVersion%
HKLM, %UninstallReg%, Publisher,,      "Conexant Systems"
HKLM, %UninstallReg%, DisplayIcon,,    %16422%\%InstallPath%\%FlowExe%

[AddReg.Uninstaller32]
HKLM, %UninstallReg%, UninstallString,,"%16422%\%InstallPath%\Setup.exe -U -IFlowSetup -SRM=Flow.exe,UtilStatus,4"

[AddReg.Uninstaller64]
HKLM, %UninstallReg%, UninstallString,,"%16422%\%InstallPath%\Setup64.exe -U -IFlowSetup -SRM=Flow.exe,UtilStatus,4"

[CabFile.CabFile32]
CABFILE	      = Flow\Flow32.cab, %16422%\%InstallPath%

[CabFile.CabFile64]
CABFILE	      = Flow\Flow64.cab, %16422%\%InstallPath%

[CabFile.CabFile.DB]
CABFILE	      = Flow\Flow.DB.cab, %16422%\%InstallPath%

[CabFile.Lang]
CABFILE	      = Flow\Lang.cab, %16422%\%InstallPath%\Languages

[CabFile.Follower32.CMIT]
CABFILE	      = Flow\Follower32.CMIT.cab, %16422%\%InstallPath%

[CabFile.Follower32.2017]
CABFILE	      = Flow\Follower32.2017.cab, %16422%\%InstallPath%

[CabFile.Follower64.CMIT]
CABFILE	      = Flow\Follower64.CMIT.cab, %16422%\%InstallPath%

[CabFile.Follower64.2017]
CABFILE	      = Flow\Follower64.2017.cab, %16422%\%InstallPath%

[CabFile.Win7x86]
CABFILE	      = Flow\Win7x86.cab, %16422%\%InstallPath%

[CabFile.Win7x64]
CABFILE	      = Flow\Win7x64.cab, %16422%\%InstallPath%

[CabFile.Win10x86]
CABFILE	      = Flow\Win10x86.cab, %16422%\%InstallPath%

[CabFile.Win10x64]
CABFILE	      = Flow\Win10x64.cab, %16422%\%InstallPath%


[InstallApp.RunAfterInstallation]
PreInstallApp  = "%10%\CxSvc\CxMonSvc.exe", "/uninstall"
PreInstallApp  = "%11%\schtasks.exe","/delete /tn \microsoft\windows\Conexant\FLOW /f", 0x100,,,,,,1000
PreInstallApp  = "%11%\schtasks.exe","/delete /tn \microsoft\windows\Conexant\SA3 /f", 0x100,,,,,,1000
PreInstallApp  = "%11%\schtasks.exe","/delete /tn \microsoft\windows\Conexant\MicTray /f", 0x100,,,,,,1000
PreInstallApp  = "%11%\schtasks.exe","/delete /tn \microsoft\windows\Conexant /f", 0x100,,,,,,1000
;;InstallApp   = "%11%\schtasks.exe","/delete /tn \microsoft\windows\Conexant\FLOW /f", 0x100,,,,,,1000
;;InstallApp   = "%11%\schtasks.exe","/delete /tn \microsoft\windows\Conexant /f", 0x100,,,,,,1000
;;InstallApp   = "%11%\schtasks.exe","/Create /XML """%16422%\%InstallPath%\FlowSetup.xml""" /TN \Microsoft\Windows\Conexant\FLOW", 0x80100,,,,,,1000
;;InstallApp   = "%11%\schtasks.exe","/Run /TN \Microsoft\Windows\Conexant\FLOW", 0x80100,,,,,,1000
;;UninstallApp = "%11%\schtasks.exe","/delete /tn \microsoft\windows\Conexant\FLOW /f", 0x100,,,,,,1000
;;UninstallApp = "%11%\schtasks.exe","/delete /tn \microsoft\windows\Conexant /f", 0x100,,,,,,1000
;;--Ngen.exe moved to CxAudioSvc
;;--InstallApp   = "+20001+\ngen.exe", "uninstall ""%16422%\%InstallPath%\Flow.exe""", 0x00400100
;;--InstallApp   = "+20001+\ngen.exe", "uninstall ""%16422%\%InstallPath%\FlowTray.exe""", 0x00400100
;;--InstallApp   = "+20001+\ngen.exe", "uninstall ""%16422%\%InstallPath%\AppFollower.exe""", 0x00400100
;;--InstallApp   = "+20001+\ngen.exe", "install   ""%16422%\%InstallPath%\Flow.exe""", 0x00400100
;;--InstallApp   = "+20001+\ngen.exe", "install   ""%16422%\%InstallPath%\FlowTray.exe""", 0x00400100
;;--InstallApp   = "+20001+\ngen.exe", "install   ""%16422%\%InstallPath%\AppFollower.exe""", 0x00400100
;;--UninstallApp = "+20001+\ngen.exe", "uninstall ""%16422%\%InstallPath%\Flow.exe""", 0x00400100
;;--UninstallApp = "+20001+\ngen.exe", "uninstall ""%16422%\%InstallPath%\FlowTray.exe""", 0x00400100
;;--UninstallApp = "+20001+\ngen.exe", "uninstall ""%16422%\%InstallPath%\AppFollower.exe""", 0x00400100

[AddReg.ControlPanel.HP]
HKCR, CLSID\%ProjectGUID%,                    , ,"%FlowTitle.HP%"
HKCR, CLSID\%ProjectGUID%, InfoTip,             ,"%FlowToolTip.HP%"
HKCR, CLSID\%ProjectGUID%\DefaultIcon,        , ,"%16422%\%InstallPath%\%FlowIcon.HP%"
HKCR, CLSID\%ProjectGUID%\Shell\Open\Command, , ,"%16422%\%InstallPath%\%LauncherExe% %LauncherParams%"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\%ProjectGUID%, , ,"%FlowTitle.HP%"
HKCR, CLSID\%ProjectGUID%,System.ControlPanel.Category,,"2"

[CreateShortCut.StartMenu.HP]
CreateShortCut = "%FlowTitle.HP%", "%16419%\Microsoft\Windows\Start Menu\Programs", "%16422%\%InstallPath%\%FlowIcon.HP%", "%16422%\%InstallPath%\%LauncherExe%", "%LauncherParams%"

[Strings]
ProjectGUID   = "{D3CD8822-6943-4214-90EE-12F40BEA126F}"
DisplayName   = "FlowSetup"
InstallPath   = "Conexant\Flow"
UninstallReg  = "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Flow"
AppSyncReg    = "SOFTWARE\Conexant\Sync\"
CplSoftwReg   = "Software\Conexant\SA3\FLOW"
LauncherExe     = "SACpl.exe"
LauncherParams  = "/sa3 /uid:FLOW /ControlPanel"
FlowTitle.BandO     = "Bang & Olufsen"
FlowToolTip.BandO   = "Bang & Olufsen Audio Control Panel"
FlowIcon.BandO      = "notifyIconBandO.ico"
FlowTitle.HP        = "Audio Controls"
FlowToolTip.HP      = "Audio Controls Panel"
FlowIcon.HP         = "notifyIconHP.ico"
FlowExe             = "Flow.exe"
FlowVersion         = "2.0.107.0"


