# To compile sample programs on Windows, type:  nmake /f nMakefile.Link.Dynamic

VIXH = /I "C:\\Program Files (x86)\\VMware\\VMware VIX\\"
LIBRARIES = kernel32.lib user32.lib advapi32.lib ole32.lib oleaut32.lib ws2_32.lib shell32.lib
WRAPPER = "C:\\Program Files (x86)\\VMware\\VMware VIX\\VixAllProductsDyn.lib" $(LIBRARIES)
LIBS = /MT $(WRAPPER) /link /INCREMENTAL:no

all: callbackProc fhostopen guestOps powerOn snapshot suspend

callbackProc: callbackProc.c
	cl callbackProc.c $(VIXH) $(LIBS)

fhostopen: fhostopen.c
	cl fhostopen.c $(VIXH) $(LIBS)

guestOps: guestOps.c
	cl guestOps.c $(VIXH) $(LIBS)

powerOn: powerOn.c
	cl powerOn.c $(VIXH) $(LIBS)

snapshot: snapshot.c
	cl snapshot.c $(VIXH) $(LIBS)

suspend: suspend.c
	cl suspend.c $(VIXH) $(LIBS)

clean:
	erase /f *.exe *.exe.manifest *.obj *.pdb
