.job-status {
    position: relative;
    flex: 0 0 auto;
    background-color: $white;
    border-bottom: 1px solid $borderColor;
    padding: 6px 0;

    .job-status-alert {
        margin: 0 10px;
    }

    .table-resultscontainer-jobstatus-count, .summary-count {
        float: left;
        margin-right: 5px;
    }

    .summary-count {
        .warning-no-results {
            margin-top: -5px;
        }
    }

    .shared-jobcontrols, .shared-timerangepicker {
        float: right;
    }

    .btn-group >.btn-pill {
        font-size: $fontSizeSmall
    }

    .bold {
        font-weight: bold;
    }

    .status, .table-count {
        line-height: 27px;
        padding-left: 20px;

        .icon-warning, .icon-warning-paused {
            color: $warningColor;
            font-size: 200%;
            display: inline-block;
            margin-right: 3px;
            vertical-align: middle;
            line-height: 16px;
        }

        .icon-alert {
            color: $errorColor;
            font-size: 200%;
            display: inline-block;
            margin-right: 3px;
            vertical-align: middle;
            line-height: 16px;
        }

        .icon-check {
            color: $successColor;
            margin-right: 4px;
        }
    }
}
@media all and (-ms-high-contrast: active), (-ms-high-contrast: none) {
.dataset-results-container {
    .job-status {
            .dataset-event-limiting, .shared-timerangepicker {
                pointer-events: none;
                cursor: not-allowed;
            }
            .shared-jobcontrols {
                pointer-events: none;
                cursor: not-allowed;    
            }
        }
    }
}
