{
  "Access-Control-Allow-Origin": " *",
  "Access-Control-Expose-Headers": " Content-Length,Content-Type,X-OfficeCluster,X-OfficeFE,X-OfficeVersion,X-CorrelationId",
  "Cache-Control": " private, max-age=2592000",
  "ClientConfig": " https://clientconfig.microsoftonline-p.net",
  "Content-Length": " 444",
  "Content-Security-Policy": " script-src 'nonce-sqidyPZFlyYlh/VI6QZ5x95tqvdJhcsz1D5PJRZitCDtaSg2I87O+0Ipr7s8O6JqYKvIJuYMSuQhBZG8mdVVZ662M6Uz3B1bBnwtZdj/CSlM6nXtzxd+CNqchVpq/KmV3IM9VMpyKObCt9U78FVZ94z9WWIzjDeVLDaLnouIYsU=' 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https:; base-uri 'self'; object-src 'none'; report-uri https://csp.microsoft.com/report/OfficeIce-OfficeDiscovery-Prod",
  "Content-Security-Policy-Report-Only": " require-trusted-types-for 'script'; report-uri https://csp.microsoft.com/report/OfficeIce-OfficeDiscovery-Prod",
  "Content-Type": " application/json; charset=utf-8",
  "Date": " Sun, 08 Jun 2025 06:37:07 GMT",
  "HTTP/1.1 200 OK": "",
  "P3P": " CP=\"CAO DSP COR ADMa DEV CONi TELi CUR PSA PSD TAI IVDi OUR SAMi BUS DEM NAV STA UNI COM INT PHY ONL FIN PUR\"",
  "Server": " Microsoft-IIS/10.0",
  "StatusCode": "200",
  "X-AspNet-Version": " 4.0.30319",
  "X-AspNetMvc-Version": " 5.2",
  "X-Content-Type-Options": " nosniff",
  "X-CorrelationId": " 00000000-0000-0000-0000-000000000000",
  "X-OfficeCluster": " weu-000.odc.officeapps.live.com",
  "X-OfficeFE": " OdcFE_IN_12",
  "X-OfficeVersion": " 16.0.18929.30553",
  "X-Powered-By": " ASP.NET",
  "X-UserSessionId": " 00000000-0000-0000-0000-000000000000"
}