.single-global-banner {
    display: flex;
    flex-grow: 0;
    padding: 0 10px;
    justify-content: center;
    font-weight: bold;
    line-height: 34px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: 'Splunk Platform Sans', 'Proxima Nova', Roboto, Droid, 'Helvetica Neue', Helvetica, Arial, sans-serif;

    .banner-text {
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
    }

    .banner-link {
        margin-left: 8px;
        text-decoration: underline;

        i {
            margin-left: 3px;
        }
    }
}
