[pra_remote_dismiss_file]
enforceTypes = true
field.app = string
field.check = string
field.file_path = string
field.app_path = string
field.instance = string
field.dismissed_by = string
field.dismiss_file_date = string

[pra_remote_dismiss_app]
enforceTypes = true
field.app = string
field.app_path = string
field.dismissed_by = string
field.dismiss_app_date = string

[pra_remote_send_email]
enforceTypes = true
field.app = string
field.emailed_by = string
field.email_date = string

[pra_remote_export_report]
enforceTypes = true
field.app = string
field.exported_by = string
field.export_report_date = string

[pra_page_visits]
enforceTypes = true
field.user = string
field.time_stamp = string

[pra_remote_schedule_scan]
enforceTypes = true
field.disabled = number
field.schedule_scan_type = string
field.day = number
field.hours = number
field.minutes = number
field.am_pm = string
field.time_offset = string
field.is_updated = bool

[pra_user_records]
enforceTypes = true
field.host_name = string
field.user_name = string
field.user_role = string
field.action = string
field.request_timestamp = string
field.description = string
field.stack_id = string

[pra_email_receivers_list]
enforceTypes = true
field.name = string
field.email = string
field.roles = string
field.selected = bool

[jra_remote_dismiss_file]
enforceTypes = true
field.app = string
field.check = string
field.file_path = string
field.app_path = string
field.instance = string
field.dismissed_by = string
field.dismiss_file_date = string

[jra_remote_dismiss_app]
enforceTypes = true
field.app = string
field.app_path = string
field.dismissed_by = string
field.dismiss_app_date = string

[jra_remote_send_email]
enforceTypes = true
field.app = string
field.emailed_by = string
field.email_date = string

[jra_remote_export_report]
enforceTypes = true
field.app = string
field.exported_by = string
field.export_report_date = string

[jra_page_visits]
enforceTypes = true
field.user = string
field.time_stamp = string

[jra_remote_schedule_scan]
enforceTypes = true
field.disabled = number
field.schedule_scan_type = string
field.day = number
field.hours = number
field.minutes = number
field.am_pm = string
field.time_offset = string
field.is_updated = bool

[jra_email_receivers_list]
enforceTypes = true
field.name = string
field.email = string
field.roles = string
field.selected = bool

[pra_jra_email_notification_switch]
enforceTypes = true
field.is_pra_email_enabled = number
field.is_jra_email_enabled = number
field.is_updated = bool

[era_remote_dismiss_file]
enforceTypes = true
field.app = string
field.check = string
field.file_path = string
field.app_path = string
field.instance = string
field.dismissed_by = string
field.dismiss_file_date = string

[era_remote_dismiss_app]
enforceTypes = true
field.app = string
field.app_path = string
field.dismissed_by = string
field.dismiss_app_date = string

[era_remote_send_email]
enforceTypes = true
field.app = string
field.emailed_by = string
field.email_date = string

[era_remote_export_report]
enforceTypes = true
field.app = string
field.exported_by = string
field.export_report_date = string

[era_page_visits]
enforceTypes = true
field.user = string
field.time_stamp = string

[era_remote_schedule_scan]
enforceTypes = true
field.disabled = number
field.schedule_scan_type = string
field.day = number
field.hours = number
field.minutes = number
field.am_pm = string
field.time_offset = string
field.is_updated = bool

[era_email_notification_switch]
enforceTypes = true
field.is_era_email_enabled = number
field.is_updated = bool

[era_remote_dismiss_system_check]
enforceTypes = true
field.check_name = string
field.dismiss_check_date = string

[era_email_receivers_list]
enforceTypes = true
field.name = string
field.email = string
field.roles = string
field.selected = bool
