[replicationBlacklist]
# Python Upgrade Readiness (URA)
ura_js = apps/python_upgrade_readiness_app/appserver/...
ura_py = apps/python_upgrade_readiness_app/bin/...
[replicationDenylist]
# Python Upgrade Readiness (URA)
ura_js = apps/python_upgrade_readiness_app/appserver/...
ura_py = apps/python_upgrade_readiness_app/bin/...