[Version]
Signature = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER = 1

[UIUSetupCfg]
COMMAND_LINE = "-INI=SFPreset.ini, SFPreset"
FriendlyName = "SFPreset"

[FileCfg]
Setup64FileName = x64\Setup64.exe

[Manufacturer]
Conexant = Conexant

[Conexant]
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83F0 ; Sousaphone 400MT G5                                                 
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83F0 ; Sousaphone 400MT G5                                                 
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83F1 ; Suona 400MT G5                                                      
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83F1 ; Suona 400MT G5                                                      
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83F2 ; Saxtuba 400SFF G5                                                   
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83F2 ; Saxtuba 400SFF G5                                                   
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83EC ; Baritone 600MT G4                                                   
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83EC ; Baritone 600MT G4                                                   
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83ED ; Buccina 600MT G4                                                    
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83ED ; Buccina 600MT G4                                                    
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83EE ; Bugle 600SFF G4                                                     
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83EE ; Bugle 600SFF G4                                                     
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83E7 ; Kirk 705MT G4                                                       
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83E7 ; Kirk 705MT G4                                                       
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8460 ; Kirk 705MT G4                                                       
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8460 ; Kirk 705MT G4                                                       
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8461 ; Kirk 705MT G4                                                       
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8461 ; Kirk 705MT G4                                                       
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83E8 ; Spock 705SFF G4                                                     
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83E8 ; Spock 705SFF G4                                                     
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8462 ; Spock 705SFF G4                                                     
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8462 ; Spock 705SFF G4                                                     
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8463 ; Spock 705SFF G4                                                     
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8463 ; Spock 705SFF G4                                                     
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83E0 ; Tuba 800MT G4                                                       
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83E0 ; Tuba 800MT G4                                                       
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83E1 ; Trumpet 800SFF G4                                                   
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83E1 ; Trumpet 800SFF G4                                                   
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83E9 ; Scotty 705DM G4 (only CTIA-UAJ, 2016DT does not have this config)   
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C83E9 ; Scotty 705DM G4 (only CTIA-UAJ, 2016DT does not have this config)   
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8464 ; Scotty 705DM G4 (only CTIA-UAJ, 2016DT does not have this config)
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8464 ; Scotty 705DM G4 (only CTIA-UAJ, 2016DT does not have this config)
Conexant = HdAudModel.8457, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8457 ; Cama-E 800 G4          
Conexant = HdAudModel.8457, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8457 ; Cama-E 800 G4          
Conexant = HdAudModel.8457, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8458 ; Cama-P 800 G4          
Conexant = HdAudModel.8457, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8458 ; Cama-P 800 G4          
Conexant = HdAudModel.8455, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8455 ; Louisa 800 G4          
Conexant = HdAudModel.8455, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8455 ; Louisa 800 G4          
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8456 ; Gabee 800 G4           
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8456 ; Gabee 800 G4           
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C840A ; Trinida RP5820
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C840A ; Trinida RP5820
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8476 ; Tobago RP5820
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C8476 ; Tobago RP5820
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C84F5 ; Pippin3 HP ProDesk 260 DM
Conexant = HdAudModel.8299, HDAUDIO\FUNC_01&VEN_14F1&DEV_5097&SUBSYS_103C84F5 ; Pippin3 HP ProDesk 260 DM
        
Conexant = HdAudModel.844C, HDAUDIO\FUNC_01&VEN_14F1&DEV_50A1&SUBSYS_103C844C ; Dyson  
Conexant = HdAudModel.844C, HDAUDIO\FUNC_01&VEN_14F1&DEV_50A2&SUBSYS_103C844C ; Dyson   
Conexant = HdAudModel.844C, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C844C ; Dyson                 
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1
Conexant = HdAudModel.82a5, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83E9 ; Scotty 705DM G4
Conexant = HdAudModel.82a5, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8464 ; Scotty 705DM G4
Conexant = HdAudModel.82a5, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83E2 ; Banjo/Harp/Huluhu 800DM G4
Conexant = HdAudModel.82a5, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8409 ; Banjo/Harp/Huluhu 800DM G4  
Conexant = HdAudModel.82a5, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C845A ; Banjo/Harp/Huluhu 800DM G4 
Conexant = HdAudModel.82a5, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83EF ; Lute 600DM G4 
Conexant = HdAudModel.82a5, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C83F3 ; Mandolin 400DM G4
Conexant = HdAudModel.8456, HDAUDIO\FUNC_01&VEN_14F1&DEV_5098&SUBSYS_103C8456 ; Gabee 800 G4


[HdAudModel.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32
CabFile    = PresetCabFile

[HdAudModel.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64
CabFile    = PresetCabFile

[HdAudModel.8299.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32
CabFile    = PresetCabFile.8299

[HdAudModel.8299.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64
CabFile    = PresetCabFile.8299

[HdAudModel.844C.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32
CabFile    = PresetCabFile.844C

[HdAudModel.844C.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64
CabFile    = PresetCabFile.844C

[HdAudModel.82a5.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32
CabFile    = PresetCabFile.82a5

[HdAudModel.82a5.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64
CabFile    = PresetCabFile.82a5

[HdAudModel.8456.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32
CabFile    = PresetCabFile.8456

[HdAudModel.8456.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64
CabFile    = PresetCabFile.8456

[HdAudModel.8455.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32
CabFile    = PresetCabFile.8455

[HdAudModel.8455.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64
CabFile    = PresetCabFile.8455

[HdAudModel.8457.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32
CopyFiles  = CopyFilesUIU32
CabFile    = PresetCabFile.8457

[HdAudModel.8457.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64
CopyFiles  = CopyFilesUIU64
CabFile    = PresetCabFile.8457

[AddRegUninstall]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, DisplayName,,    %AppTitle%
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, DisplayVersion,, %AppVersion%
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, VersionMajor,,   1
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, VersionMinor,,   0
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, Publisher,,      "Conexant Systems"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, InstallLocation,,"%16422%\Conexant\%AppInstDir%"

[AddRegUninstall32]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%,UninstallString,,"%16422%\Conexant\%AppInstDir%\SETUP.EXE -U -I%AppID%

[AddRegUninstall64]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%,UninstallString,,"%16422%\Conexant\%AppInstDir%\SETUP64.EXE -U -I%AppID%

[SourceDisksNames]
1 = "SFPreset Installation Disk"

[SourceDisksFiles]
;SRConfig.dat             = 1,\SFP
setup.exe                = 1
setup64.exe              = 1,\x64

[DestinationDirs]
DefaultDestDir            = 16422,Conexant\%AppInstDir%
CopyFilesUIU32	          = 16422,Conexant\%AppInstDir%
CopyFilesUIU64	          = 16422,Conexant\%AppInstDir%
CopyFilesPreset           = 16419,SoundResearch

[CopyFilesUIU32]
setup.exe   		,,,2

[CopyFilesUIU64]
setup64.exe 		,,,2

[CopyFilesPreset]
SRConfig.dat            ,,,2

[PresetCabFile]
CABFILE	    = SFP\SFP.cab, %16419%\SoundResearch

[PresetCabFile.8299]
CABFILE	    = SFP\SFP.8299.cab, %16419%\SoundResearch

[PresetCabFile.844C]
CABFILE	    = SFP\SFP.844C.cab, %16419%\SoundResearch

[PresetCabFile.82a5]
CABFILE	    = SFP\SFP.82a5.cab, %16419%\SoundResearch

[PresetCabFile.8456]
CABFILE	    = SFP\SFP.8456.cab, %16419%\SoundResearch

[PresetCabFile.8455]
CABFILE	    = SFP\SFP.8455.cab, %16419%\SoundResearch

[PresetCabFile.8457]
CABFILE	    = SFP\SFP.8457.cab, %16419%\SoundResearch

[Strings]
AppTitle    = "SFPreset"
AppInstDir  = "SFPreset"
AppID       = "SFPreset"
AppVersion  = "1.1.0.12"