﻿
[general]
telemetrySalt = 8320ac5b-0597-4d2e-b2b2-d0fda20c4ba4
deploymentID = 2fd2fed8-1d7f-5c06-bc8b-f78eca2b033f
reportStartDate = 2025-06-08
sendLicenseUsage = True
optInVersionAcknowledged = 4
sendAnonymizedUsage = true
sendAnonymizedWebAnalytics = true
sendSupportUsage = true
showOptInModal = 0
