[ui]
is_visible = 0
label = Splunk Assist

[launcher]
author = Splunk
description = Splunk Assist
version = 1.0.59

[package]
id = assist
check_for_updates = 0

[install]
is_configured = 1
build = 1
allows_disable = false

[triggers]
reload.assist = simple
