# en_US resources
signature="sIgNaTuRe"
###
###
Mode.custom.label                                                 = "Custom"
Mode.custom.summary                                               = "Custom EVC mode."
Mode.intel-merom.label                                            = "Intel® "Merom" Generation"
Mode.intel-merom.summary                                          = "Applies the baseline feature set of Intel® "Merom" Generation (Xeon® Core™2) processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® "Merom" Generation (Xeon® Core™2)\nIntel® "Penryn" Generation (Xeon® 45nm Core™2)\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nIntel® "Broadwell" Generation\nIntel® "Skylake" Generation\nIntel® "Cascade Lake" Generation\nIntel® "Ice Lake" Generation\nIntel® "Sapphire Rapids" Generation\nIntel® "Emerald Rapids" Generation\nFuture Intel® processors\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-penryn.label                                           = "Intel® "Penryn" Generation"
Mode.intel-penryn.summary                                         = "Applies the baseline feature set of Intel® "Penryn" Generation (Xeon® 45nm Core™2) processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® "Penryn" Generation (Xeon® 45nm Core™2)\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nIntel® "Broadwell" Generation\nIntel® "Skylake" Generation\nIntel® "Cascade Lake" Generation\nIntel® "Ice Lake" Generation\nIntel® "Sapphire Rapids" Generation\nIntel® "Emerald Rapids" Generation\nFuture Intel® processors\n\nCompared to the Intel® "Merom" Generation EVC mode, this EVC mode exposes additional CPU features including SSE4.1.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-nehalem.label                                          = "Intel® "Nehalem" Generation"
Mode.intel-nehalem.summary                                        = "Applies the baseline feature set of Intel® "Nehalem" Generation (Xeon® Core™ i7) processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® "Nehalem" Generation (Xeon® Core™ i7)\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nIntel® "Broadwell" Generation\nIntel® "Skylake" Generation\nIntel® "Cascade Lake" Generation\nIntel® "Ice Lake" Generation\nIntel® "Sapphire Rapids" Generation\nIntel® "Emerald Rapids" Generation\nFuture Intel® processors\n\nCompared to the Intel® "Penryn" Generation EVC mode, this EVC mode exposes additional CPU features including SSE4.2, POPCOUNT, and RDTSCP.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-westmere.label                                         = "Intel® "Westmere" Generation"
Mode.intel-westmere.summary                                       = "Applies the baseline feature set of Intel® "Westmere" Generation (Xeon® 32nm Core™ i7) processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® "Westmere" Generation (Xeon® 32nm Core™ i7)\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Avoton" Generation\nIntel® "Haswell" Generation\nIntel® "Broadwell" Generation\nIntel® "Skylake" Generation\nIntel® "Cascade Lake" Generation\nIntel® "Ice Lake" Generation\nIntel® "Sapphire Rapids" Generation\nIntel® "Emerald Rapids" Generation\nFuture Intel® processors\n\nCompared to the Intel® "Nehalem" Generation EVC mode, this EVC mode exposes additional CPU features including AES and PCLMULQDQ.\n\nNote: Some "Westmere" microarchitecture processors do not provide the full "Westmere" feature set. Such processors do not support this EVC mode; they will only be admitted to the Intel® "Nehalem" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-sandybridge.label                                      = "Intel® "Sandy Bridge" Generation"
Mode.intel-sandybridge.summary                                    = "Applies the baseline feature set of Intel® "Sandy Bridge" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® "Sandy Bridge" Generation\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nIntel® "Broadwell" Generation\nIntel® "Skylake" Generation\nIntel® "Cascade Lake" Generation\nIntel® "Ice Lake" Generation\nIntel® "Sapphire Rapids" Generation\nIntel® "Emerald Rapids" Generation\nFuture Intel® processors\n\nCompared to the Intel® "Westmere" Generation EVC mode, this EVC mode exposes additional CPU features including AVX, XSAVE, and ULE.\n\nNote: Some "Sandy Bridge" microarchitecture processors do not provide the full "Sandy Bridge" feature set. Such processors do not support this EVC mode; they will only be admitted to the Intel® "Nehalem" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-ivybridge.label                                        = "Intel® "Ivy Bridge" Generation"
Mode.intel-ivybridge.summary                                      = "Applies the baseline feature set of Intel® "Ivy Bridge" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® "Ivy Bridge" Generation\nIntel® "Haswell" Generation\nIntel® "Broadwell" Generation\nIntel® "Skylake" Generation\nIntel® "Cascade Lake" Generation\nIntel® "Ice Lake" Generation\nIntel® "Sapphire Rapids" Generation\nIntel® "Emerald Rapids" Generation\nFuture Intel® processors\n\nCompared to the Intel® "Sandy Bridge" Generation EVC mode, this EVC mode exposes additional CPU features including RDRAND, ENFSTRG, FSGSBASE, SMEP, and F16C.\n\nNote: Some "Ivy Bridge" microarchitecture processors do not provide the full "Ivy Bridge" feature set. Such processors do not support this EVC mode; they will only be admitted to the Intel® "Nehalem" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-haswell.label                                          = "Intel® "Haswell" Generation"
Mode.intel-haswell.summary                                        = "Applies the baseline feature set of Intel® "Haswell" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® "Haswell" Generation\nIntel® "Broadwell" Generation\nIntel® "Skylake" Generation\nIntel® "Cascade Lake" Generation\nIntel® "Ice Lake" Generation\nIntel® "Sapphire Rapids" Generation\nIntel® "Emerald Rapids" Generation\nFuture Intel® processors\n\nCompared to the Intel® "Ivy Bridge" Generation EVC mode, this EVC mode exposes additional CPU features including Advanced Vector Extensions 2, fused multiply-adds, Transactional Synchronization Extensions, and new bit manipulation instructions.\n\nNote: Some "Haswell" microarchitecture processors do not provide the full "Haswell" feature set. Such processors do not support this EVC mode; they will only be admitted to the Intel® "Nehalem" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-broadwell.label                                        = "Intel® "Broadwell" Generation"
Mode.intel-broadwell.summary                                      = "Applies the baseline feature set of Intel® "Broadwell" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® "Broadwell" Generation\nIntel® "Skylake" Generation\nIntel® "Cascade Lake" Generation\nIntel® "Ice Lake" Generation\nIntel® "Sapphire Rapids" Generation\nIntel® "Emerald Rapids" Generation\nFuture Intel® processors\n\nCompared to the Intel® "Haswell" Generation EVC mode, this EVC mode exposes additional CPU features including Transactional Synchronization Extensions, Supervisor Mode Access Prevention, Multi-Precision Add-Carry Instruction Extensions, PREFETCHW and RDSEED.\n\nNote: Some "Broadwell" microarchitecture processors do not provide the full "Broadwell" feature set. Such processors do not support this EVC mode; they will only be admitted to the Intel® "Haswell" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-skylake.label                                          = "Intel® "Skylake" Generation"
Mode.intel-skylake.summary                                        = "Applies the baseline feature set of Intel® "Skylake" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® "Skylake" Generation\nIntel® "Cascade Lake" Generation\nIntel® "Ice Lake" Generation\nIntel® "Sapphire Rapids" Generation\nIntel® "Emerald Rapids" Generation\nFuture Intel® processors\n\nCompared to the Intel® "Broadwell" Generation EVC mode, this EVC mode exposes additional CPU features including Advanced Vector Extensions 512, Persistent Memory Support Instructions, Protection Key Rights, Save Processor Extended States with Compaction, and Save Processor Extended States Supervisor.\n\nNote: Some "Skylake" microarchitecture processors do not provide the full "Skylake" feature set. Such processors do not support this EVC mode; they will only be admitted to the Intel® "Broadwell" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-cascadelake.label                                      = "Intel® "Cascade Lake" Generation"
Mode.intel-cascadelake.summary                                    = "Applies the baseline feature set of Intel® "Cascade Lake" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® "Cascade Lake" Generation\nIntel® "Ice Lake" Generation\nIntel® "Sapphire Rapids" Generation\nIntel® "Emerald Rapids" Generation\nFuture Intel® processors\n\nCompared to the Intel® "Skylake" Generation EVC mode, this EVC mode exposes additional CPU features including VNNI and XGETBV with ECX = 1.\n\nNote: Some "Cascade Lake" microarchitecture processors do not provide the full "Cascade Lake" feature set. Such processors do not support this EVC mode; they will only be admitted to the Intel® "Skylake" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-icelake.label                                         = "Intel® "Ice Lake" Generation"
Mode.intel-icelake.summary                                       = "Applies the baseline feature set of Intel® "Ice Lake" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® "Ice Lake" Generation\nIntel® "Sapphire Rapids" Generation\nIntel® "Emerald Rapids" Generation\nFuture Intel® processors\n\nCompared to the Intel® "Cascade Lake" Generation EVC mode, this EVC mode exposes additional CPU features including SHA extensions, Vectorized AES, User Mode Instruction Prevention, Read Processor ID, Fast Short REP MOV, WBNOINVD, Galois Field New Instructions, and AVX512 Integer Fused Multiply Add, Vectorized Bit Manipulation, and Bit Algorithms Instructions.\n\nNote: Some "Ice Lake" microarchitecture processors do not provide the full "Ice Lake" feature set. Such processors do not support this EVC mode; they will only be admitted to the Intel® "Cascade Lake" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-sapphirerapids.label                                   = "Intel® "Sapphire Rapids" Generation"
Mode.intel-sapphirerapids.summary                                 = "Applies the baseline feature set of Intel® "Sapphire Rapids" Generation processors (including Intel® "Emerald Rapids" Generation processors) to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® "Sapphire Rapids" Generation\nIntel® "Emerald Rapids" Generation\nFuture Intel® processors\n\nCompared to the Intel® "Ice Lake" Generation EVC mode, this EVC mode exposes additional CPU features including Control-flow Enforcement Technology, Advanced Matrix Extensions, Supervisor Protection Keys, AVX-VNNI, AVX512 FP16, AVX512 BF16, CLDEMOTE, SERIALIZE, WBNOINVD, and MOVDIRI instructions.\n\nNote: Some "Sapphire Rapids" microarchitecture processors do not provide the full "Sapphire Rapids" feature set. Such processors do not support this EVC mode; they will only be admitted to the Intel® "Sapphire Rapids" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-rev-e-no3dnow.label                                      = "AMD Opteron™ Gen. 1 (no 3DNow!™)"
Mode.amd-rev-e-no3dnow.summary                                    = "Applies the baseline feature set of AMD Opteron™ Generation 1 ("Rev. E") processors, with 3DNow!™ support removed, to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteron™ Generation 1 ("Rev. E")\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-rev-e.label                                              = "AMD Opteron™ Generation 1"
Mode.amd-rev-e.summary                                            = "Applies the baseline feature set of AMD Opteron™ Generation 1 ("Rev. E") processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteron™ Generation 1 ("Rev. E")\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-rev-f-no3dnow.label                                      = "AMD Opteron™ Gen. 2 (no 3DNow!™)"
Mode.amd-rev-f-no3dnow.summary                                    = "Applies the baseline feature set of AMD Opteron™ Generation 2 ("Rev. F") processors, with 3DNow!™ support removed, to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nCompared to the AMD Opteron™ Generation 1 EVC mode, this EVC mode exposes additional CPU features including CMPXCHG16B and RDTSCP.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-rev-f.label                                              = "AMD Opteron™ Generation 2"
Mode.amd-rev-f.summary                                            = "Applies the baseline feature set of AMD Opteron™ Generation 2 ("Rev. F") processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nCompared to the AMD Opteron™ Generation 1 EVC mode, this EVC mode exposes additional CPU features including CMPXCHG16B and RDTSCP.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-greyhound-no3dnow.label                                  = "AMD Opteron™ Gen. 3 (no 3DNow!™)"
Mode.amd-greyhound-no3dnow.summary                                = "Applies the baseline feature set of AMD Opteron™ Generation 3 ("Greyhound") processors, with 3DNow!™ support removed, to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteron™ Generation 3 ("Greyhound")\nAMD Opteron™ Generation 4 ("Bulldozer")\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\nAMD "Zen" Generation\nAMD "Zen 2" Generation\nAMD "Zen 3" Generation\nAMD "Zen 4" Generation\nFuture AMD processors\n\nCompared to the AMD Opteron™ Generation 2 EVC mode, this EVC mode exposes additional CPU features including SSE4A, MisAlignSSE, POPCOUNT, and ABM (LZCNT).\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-greyhound.label                                          = "AMD Opteron™ Generation 3"
Mode.amd-greyhound.summary                                        = "Applies the baseline feature set of AMD Opteron™ Generation 3 ("Greyhound") processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteron™ Generation 3 ("Greyhound")\n\nCompared to the AMD Opteron™ Generation 2 EVC mode, this EVC mode exposes additional CPU features including SSE4A, MisAlignSSE, POPCOUNT and ABM (LZCNT).\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-bulldozer.label                                          = "AMD Opteron™ Generation 4"
Mode.amd-bulldozer.summary                                        = "Applies the baseline feature set of AMD Opteron™ Generation 4 ("Bulldozer") processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteron™ Generation 4 ("Bulldozer")\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\n\nCompared to the AMD Opteron™ Generation 3 (no 3DNow!™) EVC mode, this EVC mode exposes additional CPU features including SSSE3, SSE4.1, SSE4.2, AES, PCLMULQDQ, XSAVE, AVX, XOP and FMA4.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-piledriver.label                                         = "AMD Opteron™ "Piledriver" Generation"
Mode.amd-piledriver.summary                                       = "Applies the baseline feature set of AMD Opteron™ "Piledriver" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteron™ "Piledriver" Generation\nAMD Opteron™ "Steamroller" Generation\n\nCompared to the AMD Opteron™ Generation 4 EVC mode, this EVC mode exposes additional CPU features including FMA, TBM, BMI1, and F16C.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-steamroller.label                                         = "AMD Opteron™ "Steamroller" Generation"
Mode.amd-steamroller.summary                                       = "Applies the baseline feature set of AMD Opteron™ "Steamroller" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteron™ "Steamroller" Generation\n\nCompared to the AMD Opteron™ Piledriver EVC mode, this EVC mode exposes additional CPU features including XSAVEOPT and FSGSBASE.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-zen.label                                                 = "AMD Zen Generation"
Mode.amd-zen.summary                                               = "Applies the baseline feature set of AMD "Zen" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD "Zen" Generation\nAMD "Zen 2" Generation\nAMD "Zen 3" Generation\nAMD "Zen 4" Generation\nFuture AMD processors\n\nCompared to the AMD Opteron™ Steamroller EVC mode, this EVC mode exposes additional CPU features including RDRAND, SMEP, AVX2, BMI2, MOVBE, ADX, RDSEED, SMAP, CLFLUSHOPT, XSAVES, XSAVEC, SHA, and CLZERO. CPU features removed in AMD "Zen" Generation processors are not present in the AMD "Zen" Generation EVC mode including FMA4, XOP, and TBM.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-zen2.label                                                 = "AMD Zen 2 Generation"
Mode.amd-zen2.summary                                               = "Applies the baseline feature set of AMD "Zen 2" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD "Zen 2" Generation\nAMD "Zen 3" Generation\nAMD "Zen 4" Generation\nFuture AMD processors\n\nCompared to the AMD "Zen" Generation EVC mode, this EVC mode exposes additional CPU features including CLWB, UMIP, RDPID, XGETBV with ECX = 1, WBNOINVD, and GMET.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-zen3.label                                                = "AMD Zen 3 Generation"
Mode.amd-zen3.summary                                              = "Applies the baseline feature set of AMD "Zen 3" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD "Zen 3" Generation\nAMD "Zen 4" Generation\nFuture AMD processors\n\nCompared to the AMD "Zen 2" Generation EVC mode, this EVC mode exposes additional CPU features including always serializing LFENCE, INVPCID, PSFD, SSBD, PCID, PKU, VAES, VPCLMULQDQ, and shadow stacks.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-zen4.label                                                = "AMD Zen 4 Generation"
Mode.amd-zen4.summary                                              = "Applies the baseline feature set of AMD "Zen 4" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD "Zen 4" Generation\nFuture AMD processors\n\nCompared to the AMD "Zen 3" Generation EVC mode, this EVC mode exposes additional CPU features including Fast Short CMPSB and STOSB, Automatic IBRS, AVX512BF16, AVX512BITALG, AVX512BW, AVX512CD, AVX512DQ, AVX512F, AVX512IFMA, AVX512VBMI, AVX512VBMI2, AVX512VL, AVX512VNNI, AVX512VPOPCNTDQ, GFNI, IBRS, and Upper Address Ignore.\n\nFor more information, see Knowledge Base article 1003212."
Mode.vsga-baseline.label                                           = "Baseline Graphics"
Mode.vsga-baseline.summary                                         = "Applies the baseline feature set for graphics that includes features through D3D 10.1/OpenGL 3.3. This is compatible with the features provided by ESXi 7.0 (and earlier)."
Mode.vsga-d3d11.0-gl4.1.label                                      = "D3D 11.0/OpenGL 4.1"
Mode.vsga-d3d11.0-gl4.1.summary                                    = "Applies the baseline feature set for D3D 11.0/OpenGL 4.1 Graphics support."
Mode.vsga-d3d11.0-gl4.3.label                                      = "D3D 11.0/OpenGL 4.3"
Mode.vsga-d3d11.0-gl4.3.summary                                    = "Applies the baseline feature set for D3D 11.0/OpenGL 4.3 Graphics support."
