[replicationBlacklist]
# Splunk Secure Gateway (Splunk < 9.0)
ssg_bin = apps/splunk_secure_gateway/bin
ssg_appserver = apps/splunk_secure_gateway/appserver
ssg_lib = apps/splunk_secure_gateway/lib
ssg_strings = apps/splunk_secure_gateway/locale

[replicationDenylist]
# Splunk Secure Gateway (Splunk 9.0+)
ssg_bin = apps/splunk_secure_gateway/bin
ssg_appserver = apps/splunk_secure_gateway/appserver
ssg_lib = apps/splunk_secure_gateway/lib
ssg_strings = apps/splunk_secure_gateway/locale