[heuristics_report]
alert.track = 0
cron_schedule = 0 0 * * 0
dispatch.ttl = 864000
dispatch.earliest_time = -1y
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=_internal sourcetype=splunkd_ui_access\
    method=GET "saved/searches"\
    | eval decodedUri=urldecode(uri_path)\
    | eval accessTimestamp=mvindex(split(uri_query, "_="),1)\
    | eval reportName=mvindex(split(mvindex(split(decodedUri, "saved/searches"),1),"/"),1)\
    | table user, reportName, accessTimestamp\
    | join left=L right=R where L.reportName = R.title [| rest splunk_server=* /servicesNS/-/-/saved/searches\
    | table title actions eai:acl.app search eai:acl.owner is_scheduled alert.track id author | rename eai:acl.app as app | rename eai:acl.owner as owner\
    | search is_scheduled=1 actions != "" alert.track=0 ]\
    | join left=accesslogs right=schedulerlogs type=left where accesslogs.L.reportName = schedulerlogs.savedsearch_name\
    [| search index=_internal sourcetype=scheduler NOT "action=ssg_mobile_alert"\
    |  table dispatch_time, savedsearch_name]\
    | eval dispatchTimePlusAday = 'schedulerlogs.dispatch_time' + 86400\
    | eval parsedDispatchTime=strftime('schedulerlogs.dispatch_time',"%m/%d/%y %H:%M:%S")\
    | eval dispatchTimePlusADay=strftime(dispatchTimePlusAday,"%m/%d/%y %H:%M:%S")\
    | eval parsedAccessTime=strftime(('accesslogs.L.accessTimestamp'/1000) ,"%m/%d/%y %H:%M:%S")\
    | eval accessedWithinOneDayofDispatch=if(parsedAccessTime<=dispatchTimePlusADay and parsedAccessTime >=parsedDispatchTime, "true", "false")
