:export {
    border: 1px solid $gray80;
}

.initial-data {
    @mixin display-flex;
    flex: 1 0 0px;
    position: absolute;
    top: 117px;
    bottom: 0;
    width: 100%;
    font-size: $fontSizeSmall;
    border-right: 1px solid $borderColor;
    display: none;

    td {
        border-top: none;
    }

    .search-bar-wrapper {
        @mixin display-flex column;
        padding: 20px;
        border-bottom: 1px solid $borderColor;
        max-height: 230px;
        min-height: 40px;
    }
}

.initial-data-cancel {
    position: absolute;
    right: 20px;
    top: -35px;
    font-size: $fontSize;
}

.initial-data-vertical-flex-container {
    @mixin display-flex column;
    width: 100%;
    border-top: 1px solid $borderColor;
}

.initial-data-horizontal-flex-container {
    @mixin display-flex;
    flex: 1 0 0px;
    min-height: 170px;
}

.method-picker {
    @mixin display-flex row;
    background-color: $gray92;
    border-top: 1px solid $borderColor;
    border-bottom: 1px solid $borderColor;
    min-height: 98px;
    width: 100%;
    min-width: 75px;
    padding: 10px 0 0 20px;
    text-decoration: none;

    .nav-tabs {
        background: transparent;
        margin: 0 auto -1px;
        font-size: $fontSize;
        height: 98px;
        border-bottom-color: $borderColor;

        >li {
            min-width: 180px;
        }

        >li > a {
            text-align: center;

            > svg {
                height: 60px;
                margin: 0 auto;
                display: block;
            }
        }

        > li:not(.active) > a:before {
            background-color: $gray80;
        }
    }
}

.method-options {
    width: 100%;
    min-width: 700px;
}

.method-option {
    color: $black;
    font-size: 14px;
    float: left;
    width: 33%;

    svg {
        fill: #7D7D7D;
        vertical-align: middle;
        padding-right: 5px;
        height: 58px;
    }

    &.active {
        svg {
            fill: $brandColor;
        }
    }

    &:hover {
        text-decoration: none;
    }
}

    .shared-waitspinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
    }

.initial-data-sidebar {
    @mixin display-flex;
    flex: 0 0 420px;
    border-right: 1px solid $borderColor;
    z-index: 2;
    background-color: white;
}

.index-and-sourcetypes .header {
    padding: 24px 24px 0 24px;
    margin: 0;
}

.dataset-content, .indexes-and-sourcetypes-content, .search-content {
    position: relative;
    overflow: hidden;
    @mixin display-flex column;
    flex: 1 0 0px;
}

.dataset-label {
    padding-bottom: 10px;
}

.dataset-picker {
    border: 1px solid $borderColor;
    display: block;
    line-height: 22px;
    border-radius: 4px;
    position: relative;
    padding-left: 8px;
    padding-right: 14px;
    margin-bottom: 10px;
    word-wrap: break-word;

    .icon-chevron-right {
        position: absolute;
        right: 8px;
        top: 0px;
    }

    &:hover {
        text-decoration: none;
        background-color: $pillBackgroundColorHover;
    }

    &:focus {
        background: $white;
        text-decoration:none;
        @mixin focus-element;
    }

    .placeholder {
        position: relative;
        top: 0px;
        left: 0px;
    }
}

.index-and-sourcetypes {
    overflow-y: auto;
    max-height: 32%;

    /* Overwrite the default to keep the scrollbar always visible */
    &::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0,0,0,.5);
        -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
    }
}

.chosen-dataset, .add-index-and-sourcetypes {
    border-bottom: 1px solid $borderColor;
    padding: 10px 24px;
}

.chosen-dataset {
    flex: 0 0 auto;
}

.fields-picker-container {
    padding-top: 10px;
    @mixin display-flex column;
    flex: 1 0 0px;

    .fields-picker {
        flex: 1 0 0px;
        border-bottom: 1px solid $borderColor;
    }

    .empty-fields, .loading-fields {
        padding: 10px;
        border-top: 1px solid $borderColor;
    }
}

.initial-data-fieldinfo, .initial-data-datasetinfo {
    background-color: white;

    p {
        line-height: 20px;
        margin: 10px 20px;
    }

    table.table-condensed {
        margin: 0;
    }

    td.value {
        max-width: 200px;
        text-overflow: ellipsis;
        overflow-x: hidden;
        white-space: nowrap;
        padding-left:20px;
    }

    th.value {
        padding-left:20px;
    }

    .popdown-dialog-body {
        padding: 0 0 20px 0;
    }

    .shared-datasetcontrols-details {
        margin: 0 20px 0 20px;
        white-space: normal;
        word-break: break-all;
    }

    h2 {
        margin: 0;
        line-height: 40px;
        font-size: $fontSizeLarge;
        font-weight: normal;
        color: $textColor;
        padding: 0 20px;
        border-bottom: 1px solid $borderColor;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .fields-type-icon {
        font-size: 16px;
        color: $gray60;
        padding-right: 5px;
    }

    .close {
        top: 7px;
        right: 7px;
        position: absolute;
    }
}

.initial-data-fieldinfo {
    width: 300px;
}

.initial-data-datasetinfo {
    width: 400px;
}

.index-and-sourcetypes-row {
    font-size: $fontSizeSmall;
    position: relative;
    padding: 10px 24px;

    &:not(:last-child) {
        border-bottom: 1px solid $gray92;
    }

    .property {
        color: #999;
    }

    p {
        margin: 0;
    }

    .index-and-sourcetypes-row-remove {
        float: right;

        &
        :hover {
            background-color: $pillBackgroundColorHover;
        }
    }

    .index-and-sourcetypes-all {
        @mixin display-flex row;
    }

    .index-and-sourcetypes-block {
        @mixin display-flex column;
    }
}

.bold {
    font-weight: $fontWeightSemiBold;
}

.initial-data-results-container {
    @mixin display-flex column;
    overflow: hidden;
    flex: 1 0 0px;
    background: $tableRowAccentColor;

    svg.search, svg.indexes-sourcetypes, svg.dataset {
        opacity: 0.5;
    }
}

.initial-data-job-status {
    position: relative;
    flex: 0 0 auto;
    background-color: $white;
    border-bottom: 1px solid $borderColor;

    .job-status-alert {
        margin: 0 10px;
    }

    .table-count {
        margin-right: 5px;
    }

    .dataset-diversity {
        display: inline-block;
    }

    .status, .table-count {
        line-height: 32px;
        padding-left: 10px;
        float: left;

        .icon-warning-paused {
            color: $warningColor;
            font-size: 200%;
            display: inline-block;
            margin-right: 3px;
            vertical-align: middle;
            line-height: 16px;
        }

        .icon-check {
            color: $successColor;
        }
    }
}

.button-container {
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

.empty-indexes-and-sourcetypes, .empty-datasets, .empty-search, .empty-field {
    align-self: center;
    text-align: center;
    padding-top: 200px;

    i[class^='icon'],i[class*='icon-'] {
        color: #EEEEEE;
        font-size: 100px;
        padding-bottom: 20px;
    }
}

.empty-indexes-and-sourcetypes {
    background-color: $bodyBackgroundColor;
    width: 100%;
    height: 100%;
}

.shared-flashmessages {
    padding: 20px;

    .alert {
        margin-bottom: 0px;
    }
}

.extend-clone-radio-wrapper {
    @mixin display-flex column;

    > label {
        padding: 20px 0 0 20px;
    }
}

.extend-clone-radio {
    padding-top: 10px;
    width: 100%;

    > div.control {
        @mixin display-flex row;
        justify-content: space-around;
    }
}
