[default]
[history]
migrated_cluster_app_to_underscore_cluster = true
checkedOrDisplayedTimezoneWarning = 1
migrated_manifests = true
fixed_up_unixwin_apps = true
fixed_up_deployment_app = true
lastVersionMigratedTo = 9.2.1
checked_bad_monitor_regexes = true

