[general]
serverName = BEER-PC01
pass4SymmKey = $7$oPUkyCsIUghrT3Dy7KiylwG0z+XgWSI6Jlc4hVyysr3lfV/tMJ58Ww==

[sslConfig]
sslPassword = $7$bPF/fr7VjiIFV88fjV4c163GOg7qwJlkzOOZqXu5IV3AVlGZSaOwrg==

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
quota = MAX
slaves = *
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free

[license]
active_group = Free

[diskUsage]
minFreeSpace = 1000

[kvstore]
