.list-picker {
    @mixin display-flex column;
}

.list-picker-small {
    font-size: $fontSizeSmall;
}

.list-picker-overlay {
    @mixin display-flex column;

    position: absolute;
    top: 0;
    left: calc(100% + 2px); /*  1px to compensate for margin-left and 1px for the parent's border. */
    bottom: 0;
    width: 100%;
    z-index: calc($zindexDropdown - 1);
    transition: left 0.6s;
    border-left: 1px solid $borderColor;
    margin-left: -1px;

    background-color: $white;

    .pagination:not(:empty) {
        border-top: 1px solid $borderColor;
    }
}

.list-picker-buttons {
    display: block;
    border-top: 1px solid #bbb;
    padding: 20px;
    line-height: 30px;

    &.hidden, .hidden {
        display:none;
    }
}

.list-picker-ok {
    float:right;

    &.disabled {
        color: $textGray;
    }
}

.list-picker-select-message {
    padding-left: 10px;
}

.empty-items-message, .loading-message {
    padding: 10px 0px 10px 0px;
    text-align: center;
}

.list-picker-heading {
    line-height: 20px;
    height: auto;
    padding: 10px 18px;

    .header {
        font-size: 16px;
    }

    .control.shared-findinput , .control.shared-findinput input {
        width: 100%;
    }
}


input.list-picker-filter {
    font-size: $fontSizeSmall;
    width: calc(100% - 30px);
    margin: 0;
    border: 0;
    border: 1px solid $inputBorderColor;

    &.show {
        opacity: 1;
        z-index: 3;
        height: auto;
        margin: 0;
    }
}

.list-picker-filter-clear {
    position: absolute;
    font-size: $fontSizeLarge;

    &.show {
        z-index: 3;
    }
}

.list-picker-scroll {
    overflow-y: auto;
    overflow-x: hidden;
    flex: 1 1 0px;

    .shared-controls-syntheticcheckboxcontrol {
        margin-left: 18px;
    }

    label.checkbox {
        font-size: $fontSizeSmall;
        padding: 0 0 0 20px;
        color: $linkColor;

        a {
            border: 1px solid $linkColor;
        }

        >.btn {
            width: $fontSizeSmall;
            height: $fontSizeSmall;
        }

        .icon-check {
            color: $successColor;
            width: 11px;
            height: 11px;
            bottom: 10px;
            vertical-align: middle;
        }
    }

    label.checkbox:hover {
        cursor: pointer;
    }
}

.list-picker-list {
    margin-bottom: 0;

    .icon-check {
        color: $linkColor;
        width: $fontSizeSmall;
        height: $fontSizeSmall;
        text-align: center;
    }

    a {
        max-width: 100%;
        box-sizing: border-box;
        padding: 4px 10px 4px 18px;
        line-height: 13px;
        position: relative;
        word-wrap: break-word;
        display: block;

        &:focus {
            @mixin focus-element-inset;
            box-shadow: inset 0 0 1px 1px;
        }

        &:not(.selected) .icon-check,
        &:not(.selected) .icon-x {
            opacity: 0;
        }

        &:not(.selected) .select-all {
            opacity: 1;
        }

        &.disabled {
            cursor: not-allowed;
            color: $textDisabledColor;

            .icon-check, .field-icon {
                color: $textDisabledColor;
            }
        }

        &.italicize {
            font-style: italic;
        }

        &:not(.disabled) .icon-check {
            color: $successColor;
        }
    }

    .icon-check, .icon-x {
        float: left;
        margin-right: 6px;
    }

    .icon-x {
        color: $errorColor;
    }

    a:not(.disabled) .icon-check {
        color: $successColor;
    }

    .field-icon {
        padding-right: 5px;
        color: $textGray;
    }
}

.pagination {
    ul {
        @mixin display-flex row;
        width: 100%;

        .previous {
            flex-grow: 1;
        }

        .compact-page-count {
            flex-grow: 1;

            span {
                width: 100%;
            }
        }

        .next {
            flex-grow: 1;

            a {
                float: right;
            }
        }
    }
}

.add-missing-item {
    padding: 10px 18px;
    font-weight: 500;

    .enter-field-container {
        .add-field-control {
            flex-grow: 0.5;
        }

        .add-item-remove {
            float: right;
            transform: translateY(50%);
            font-size: 18px;
            padding-right: 10px;
        }

        .shared-flashmessages {
            padding: 0px;
        }

        .enter-field {
            @mixin display-flex row;

            .add-item-button {
                height: $inputHeight;
                margin-left: 10px;
                margin-top: 5px;
            }
        }
    }
}
