/*  Lite Side Nav Accordions */
/*  ======================= */

.view {
    border: none;
}

.collapsibleBody a {
    line-height: 24px;
    padding: 0 20px 0 55px;
    display: block;
    &:hover {
        text-decoration: none;
        background: rgba(255,255,255,0.1);
    }
}

.collapsibleToggle {
    padding: 0 20px;
    line-height: 24px;
    font-weight: bold;
    margin: 10px 0;
    display: block;
    i {
        width: 15px;
    }
    &:hover {
        text-decoration: none;
        background: rgba(255,255,255,0.1);
    }
}