[Version]
Signature	     = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE = 1
INI_ORDER = 2

[UIUSetupCfg]
COMMAND_LINE = "-KMicTray.exe,MicTray64.exe -INI=MicTray.ini, MicTray"
FriendlyName = "MicTray"

[FileCfg]
Setup64FileName = x64\Setup64.exe

[TASKS.NTx86]
AddReg	   = AddRegUninstall, AddRegUninstall32, MasterMuteReg
DelReg     = DelRegUninstall.RunAfterInstallation
CopyFiles  = CopyFilesApp32, CopyFilesUIU32
DelFiles   = DelFilesLog
InstallApp = InstallApp.RunAfterInstallation

[TASKS.NTamd64]
AddReg	   = AddRegUninstall, AddRegUninstall64, MasterMuteReg
DelReg     = DelRegUninstall.RunAfterInstallation
CopyFiles  = CopyFilesApp64, CopyFilesUIU64
DelFiles   = DelFilesLog
InstallApp = InstallApp64.RunAfterInstallation

[SourceDisksFiles]
MicTray.exe              = 1,\MicTray
MicTray64.exe            = 1,\MicTray
MicTray.xml              = 1,\MicTray
MicTray64.xml            = 1,\MicTray
setup.exe                = 1
setup64.exe              = 1,\x64
MicTray.log              = 1

[DestinationDirs]
CopyFilesUIU32	         = 16422,Conexant\%AppInstDir%
CopyFilesUIU64	         = 16422,Conexant\%AppInstDir%
CopyFilesApp32		 = 11
CopyFilesApp64           = 11
DelFilesLog              = 24,Users\Public

[AddRegUninstall]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, DisplayName,,    %AppTitle%
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, DisplayVersion,, %AppVersion%
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, VersionMajor,,   1
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, VersionMinor,,   0
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, Publisher,,      "Conexant Systems"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%, InstallLocation,,"%16422%\Conexant\%AppInstDir%"

[MasterMuteReg]
;;For MicTray HotKey detection
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CustomSettings,0x10001,0x000190a7 ;;for MasterVolumeMute
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CaptureGPIO,0x10001,0x00000002
HKLM, SOFTWARE\Conexant\MicTray\HotKey,PlaybackGPIO,0x10001,0x00000000
;;HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode,0x1,01,01,44
;;HKLM, SOFTWARE\Conexant\MicTray\HotKey,MicMuteScancodeSettings,0x10001,4
;;HKLM, SOFTWARE\Conexant\MicTray\HotKey,FnKey,0x1,6E
;;HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode2,0x1,01,01,42
HKLM, SOFTWARE\Conexant\MicTray\HotKey,RenderRunning,0x10001,0x00000000  ;;Initial value of silence tone function
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HPSilentToneSecDelay,0x10001,0x00000005 ;;delay 5 sec
;;HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeySpkScancode,0x1,20,20
;;HKLM, SOFTWARE\Conexant\MicTray\HotKey,SpkMuteScancodeSettings,0x10001,0xC
HKLM, SOFTWARE\Conexant\MicTray,GPIO,0x10001,0x0

[CommersialReg]
;;For MicTray HotKey detection
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CustomSettings,0x10001,0x000190a7
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CaptureGPIO,0x10001,0x00000001
HKLM, SOFTWARE\Conexant\MicTray\HotKey,PlaybackGPIO,0x10001,0x00000000
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode,0x1,01,01,44
HKLM, SOFTWARE\Conexant\MicTray\HotKey,MicMuteScancodeSettings,0x10001,4
HKLM, SOFTWARE\Conexant\MicTray\HotKey,FnKey,0x1,6E
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode2,0x1,01,01,42
HKLM, SOFTWARE\Conexant\MicTray\HotKey,RenderRunning,0x10001,0x00000000  ;;Initial value of silence tone function
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HPSilentToneSecDelay,0x10001,0x0000005 ;;delay 30 sec
HKLM, SOFTWARE\Conexant\MicTray,GPIO,0x10001,0x0

[HIDEventReg]
;;For MicTray HotKey detection
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CustomSettings,0x10001,0x002191a7
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CaptureGPIO,0x10001,0x00000001
HKLM, SOFTWARE\Conexant\MicTray\HotKey,PlaybackGPIO,0x10001,0x00000000
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode,0x1,01,01,44
HKLM, SOFTWARE\Conexant\MicTray\HotKey,MicMuteScancodeSettings,0x10001,4
HKLM, SOFTWARE\Conexant\MicTray\HotKey,FnKey,0x1,6E
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode2,0x1,01,01,42
HKLM, SOFTWARE\Conexant\MicTray\HotKey,RenderRunning,0x10001,0x00000000  ;;Initial value of silence tone function
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HPSilentToneSecDelay,0x10001,0x0000005 ;;delay 30 sec
HKLM, SOFTWARE\Conexant\MicTray,GPIO,0x10001,0x0
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HIDMake,0x1,03,01,00
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HIDBreak,0x1,03,00,00
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HIDUsage,0x10001,0xff060004
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HIDLEDON,0x1,0b,01,00,00,00,00,00,00,00
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HIDLEDOFF,0x1,0b,00,00,00,00,00,00,00,00
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HIDLEDUsage,0x10001,0xff080001
HKLM, SOFTWARE\Conexant\MicTray\HotKey\PNPID,0,0x10001,0x04f21572
HKLM, SOFTWARE\Conexant\MicTray\HotKey\PNPID,1,0x10001,0x04f21573
HKLM, SOFTWARE\Conexant\MicTray\HotKey\PNPID,2,0x10001,0x1fc90088


[NeptuneReg]
;;For MicTray HotKey detection
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CustomSettings,0x10001,0x0008d0a7
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CaptureGPIO,0x10001,0x00000000
HKLM, SOFTWARE\Conexant\MicTray\HotKey,PlaybackGPIO,0x10001,0x00000001
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode,0x1,01,01,44
HKLM, SOFTWARE\Conexant\MicTray\HotKey,MicMuteScancodeSettings,0x10001,4
HKLM, SOFTWARE\Conexant\MicTray\HotKey,FnKey,0x1,6E
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode2,0x1,01,01,42
HKLM, SOFTWARE\Conexant\MicTray\HotKey,RenderRunning,0x10001,0x00000000  ;;Initial value of silence tone function
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HPSilentToneSecDelay,0x10001,0x0000001e ;;delay 30 sec
HKLM, SOFTWARE\Conexant\MicTray,GPIO,0x10001,0x0
HKLM, SOFTWARE\Conexant\MicTray\BackVolume,InternalHPVolumeL,0x10001,0xFFE4BEDB
HKLM, SOFTWARE\Conexant\MicTray\BackVolume,InternalHPVolumeR,0x10001,0xFFE4BEDB
HKLM, SOFTWARE\Conexant\MicTray\BackVolume,InternalSpkVolumeL,0x10001,0xFFF9F856
HKLM, SOFTWARE\Conexant\MicTray\BackVolume,InternalSpkVolumeR,0x10001,0xFFF9F856

[SPKIDReg]
;;For MicTray HotKey detection
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CustomSettings,0x10001,0x0008d0a7
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CaptureGPIO,0x10001,0x00000000
HKLM, SOFTWARE\Conexant\MicTray\HotKey,PlaybackGPIO,0x10001,0x00000001
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode,0x1,01,01,44
HKLM, SOFTWARE\Conexant\MicTray\HotKey,MicMuteScancodeSettings,0x10001,4
HKLM, SOFTWARE\Conexant\MicTray\HotKey,FnKey,0x1,6E
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode2,0x1,01,01,42
HKLM, SOFTWARE\Conexant\MicTray\HotKey,RenderRunning,0x10001,0x00000000  ;;Initial value of silence tone function
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HPSilentToneSecDelay,0x10001,0x0000001e ;;delay 30 sec
HKLM, SOFTWARE\Conexant\MicTray,GPIO,0x10001,0x20  ;;GPIO5 SPKID
HKLM, SOFTWARE\Conexant\MicTray\BackVolume,InternalHPVolumeL,0x10001,0xFFE4BEDB
HKLM, SOFTWARE\Conexant\MicTray\BackVolume,InternalHPVolumeR,0x10001,0xFFE4BEDB
HKLM, SOFTWARE\Conexant\MicTray\BackVolume,InternalSpkVolumeL,0x10001,0xFFF9F856
HKLM, SOFTWARE\Conexant\MicTray\BackVolume,InternalSpkVolumeR,0x10001,0xFFF9F856

[GenericReg]
;;For MicTray HotKey detection
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CustomSettings,0x10001,0x0000f0a7
HKLM, SOFTWARE\Conexant\MicTray\HotKey,CaptureGPIO,0x10001,0x00000001
HKLM, SOFTWARE\Conexant\MicTray\HotKey,PlaybackGPIO,0x10001,0x00000000
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode,0x1,01,01,44
HKLM, SOFTWARE\Conexant\MicTray\HotKey,MicMuteScancodeSettings,0x10001,4
HKLM, SOFTWARE\Conexant\MicTray\HotKey,FnKey,0x1,6E
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HotKeyMicScancode2,0x1,01,01,42
HKLM, SOFTWARE\Conexant\MicTray\HotKey,RenderRunning,0x10001,0x00000000  ;;Initial value of silence tone function
HKLM, SOFTWARE\Conexant\MicTray\HotKey,HPSilentToneSecDelay,0x10001,0x0000001e ;;delay 30 sec
HKLM, SOFTWARE\Conexant\MicTray,GPIO,0x10001,0x0

[AddRegUninstall32]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%,UninstallString,,"%16422%\Conexant\%AppInstDir%\SETUP.EXE -U -I%AppID%

[AddRegUninstall64]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%AppID%,UninstallString,,"%16422%\Conexant\%AppInstDir%\SETUP64.EXE -U -I%AppID%

[DelRegUninstall.RunAfterInstallation]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\Run, MicTray

[SourceDisksNames]
1 = "MicTray Installation Disk"

[CopyFilesUIU32]
setup.exe       ,,,2

[CopyFilesApp32]
MicTray.exe       ,,,2
MicTray.xml       ,,,2

[CopyFilesUIU64]
setup64.exe     ,,,2

[CopyFilesApp64]
MicTray64.exe       ,,,2
MicTray64.xml       ,,,2

[DelFilesLog]
MicTray.log

[InstallApp.RunAfterInstallation]
InstallApp   = "%11%\schtasks.exe","/Create /XML %11%\MicTray.xml /TN \Microsoft\Windows\Conexant\MicTray", 0x80100
InstallApp   = "%11%\schtasks.exe","/Run /TN \Microsoft\Windows\Conexant\MicTray", 0x80100
UninstallApp = "%11%\schtasks.exe","/delete /tn \microsoft\windows\conexant\mictray /f", 0x100
UninstallApp = "%11%\schtasks.exe","/delete /tn \microsoft\windows\conexant /f", 0x100

[InstallApp64.RunAfterInstallation]
InstallApp   = "%11%\schtasks.exe","/Create /XML %11%\MicTray64.xml /TN \Microsoft\Windows\Conexant\MicTray", 0x80100
InstallApp   = "%11%\schtasks.exe","/Run /TN \Microsoft\Windows\Conexant\MicTray", 0x80100
UninstallApp = "%11%\schtasks.exe","/delete /tn \microsoft\windows\conexant\mictray /f", 0x100
UninstallApp = "%11%\schtasks.exe","/delete /tn \microsoft\windows\conexant /f", 0x100

[Strings]
AppTitle     = "MicTray"
AppInstDir   = "MicTray"
AppID        = "MicTray"
AppVersion   = "1.6.0.1"